base:
  m_guid: 914e5727c658ad8ae32a333f253
  m_importer: .material
  m_source: ""
  m_name: m_ceiling_fan_PBR
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_ceiling_fan_PBR
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    roughness: ef0c3b7a65aca0ea893d27a37c
    diffuse: ef0c187550ba1575354163bc0a
    height: ef0c267d5bab0e9fdb6d924d9b
    normal: ef0c347ea78865f55ba01eab3a
    emissive: ef0c1f7549968b41ccc7776bd9
    metallic: ef0c2d7ef1b402f97fdc8f543c