MakeAggregateBindings(1, a1)
MakeAggregateBindings(2, a1, a2)
MakeAggregateBindings(3, a1, a2, a3)
MakeAggregateBindings(4, a1, a2, a3, a4)
MakeAggregateBindings(5, a1, a2, a3, a4, a5)
MakeAggregateBindings(6, a1, a2, a3, a4, a5, a6)
MakeAggregateBindings(7, a1, a2, a3, a4, a5, a6, a7)
MakeAggregateBindings(8, a1, a2, a3, a4, a5, a6, a7, a8)
MakeAggregateBindings(9, a1, a2, a3, a4, a5, a6, a7, a8, a9)
MakeAggregateBindings(10, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10)
MakeAggregateBindings(11, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11)
MakeAggregateBindings(12, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12)
MakeAggregateBindings(13, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13)
MakeAggregateBindings(14, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14)
MakeAggregateBindings(15, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15)
MakeAggregateBindings(16, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16)
MakeAggregateBindings(17, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17)
MakeAggregateBindings(18, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18)
MakeAggregateBindings(19, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19)
MakeAggregateBindings(20, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20)
MakeAggregateBindings(21, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21)
MakeAggregateBindings(22, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22)
MakeAggregateBindings(23, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23)
MakeAggregateBindings(24, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24)