
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>full</DebugType>
        <AssemblyName>GameAssembly</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="BasilEngine"><HintPath>M:\gam300\engine\managed\BasilEngine\bin\Release\net48\BasilEngine.dll</HintPath></Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="M:\gam300\unity_levels\assets\scripts\SimpleMovement.cs" />
    </ItemGroup>
</Project>
