# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.137539927)

newmtl flap_top

# Base color / diffuse map
map_Kd flap_top_BaseColor.png

# Normal map
map_Bump flap_top_Normal.png
bump flap_top_Normal.png

# Metallic map
map_Ks flap_top_Metallic.png

# Roughness map
map_Ns flap_top_Roughness.png

# Emissive map
map_Ke flap_top_Emissive.png

# Height / displacement map
map_d flap_top_Height.png
disp flap_top_Height.png

kd 0.6 0.6 0.6
ka 1 1 1
ks 0.5 0.5 0.5
ke 0 0 0
d 1
Ns 800
illum 2

