base:
  m_guid: 14f49af7ab28c9b83a6f3fa7048
  m_importer: material
  m_source: ""
  m_name: flap_top
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: flap_top
  albedo:
    x: 0.600000024
    y: 0.600000024
    z: 0.600000024
  metallic: 0.699999988
  roughness: 1
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_DiffuseMap: 00
    u_HeightMap: 00
    u_NormalMap: 00
    u_EmissiveMap: 00
    u_SpecularMap: 00