# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.137539927)

newmtl kite_enemy2_mat

# Base color / diffuse map
map_Kd kite_enemy2_mat_BaseColor.png

# Normal map
map_Bump kite_enemy2_mat_Normal.png
bump kite_enemy2_mat_Normal.png

# Metallic map
map_Ks kite_enemy2_mat_Metallic.png

# Roughness map
map_Ns kite_enemy2_mat_Roughness.png

# Emissive map
map_Ke kite_enemy2_mat_Emissive.png

# Height / displacement map
map_d kite_enemy2_mat_Height.png
disp kite_enemy2_mat_Height.png

kd 0.6 0.6 0.6
ka 1 1 1
ks 0 0 0
ke 0 0 0
d 1
illum 1


