base:
  m_guid: 90d34557dcb8b7877adaa281442
  m_importer: .material
  m_source: ""
  m_name: m_kitchen_shelf_panda
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_kitchen_shelf_panda
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    roughness: ef0d207ca49ee0e6e3ef6f2b65
    diffuse: ef0cfa7115bdc4ddb5bf956c7b
    height: ef0d0a7998bee38fb1b8097897
    normal: ef0d187fa9a8f2934daf2a23c8
    metallic: ef0d107d24b9f8d46fda05834b
    emissive: ef0d027582afc71a64ca3b6d26