# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.137539927)

newmtl flap_btm

# Base color / diffuse map
map_Kd flap_btm_BaseColor.png

# Normal map
map_Bump flap_btm_Normal.png
bump flap_btm_Normal.png

# Metallic map
map_Ks flap_btm_Metallic.png

# Roughness map
map_Ns flap_btm_Roughness.png

# Emissive map
map_Ke flap_btm_Emissive.png

# Height / displacement map
map_d flap_btm_Height.png
disp flap_btm_Height.png

kd 0.6 0.6 0.6
ka 1 1 1
ks 0 0 0
ke 0 0 0
d 1
illum 1

