# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.137539927)

# Material file for stair_wide
# Generated for GAM300 Graphics Engine

newmtl standardSurface13

# Base color / diffuse map
map_Kd staircase_low_stairs_BaseColor.png

# Normal map
map_Bump staircase_low_stairs_Normal.png
bump staircase_low_stairs_Normal.png

# Metallic map
map_Ks staircase_low_stairs_Metallic.png

# Roughness map
map_Ns staircase_low_stairs_Roughness.png

# Emissive map
map_Ke staircase_low_stairs_Emissive.png

# Height / displacement map
map_d staircase_low_stairs_Height.png
disp staircase_low_stairs_Height.png

kd 0.8 0.8 0.8
illum 1

