# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.137539927)

# Material file for kite_player
# Generated for GAM300 Graphics Engine

newmtl kite_player

# Base color / diffuse map
map_Kd kite_player_BaseColor.png

# Normal map
map_Bump kite_player_Normal.png
bump kite_player_Normal.png

# Metallic map
map_Ks kite_player_Metallic.png

# Roughness map
map_Ns kite_player_Roughness.png

# Emissive map
map_Ke kite_player_Emissive.png

# Height / displacement map
map_d kite_player_Height.png
disp kite_player_Height.png

kd 0 0 0
illum 1

