base:
  m_guid: 9221c3274c0abf37eb45b5021d5
  m_importer: .material
  m_source: ""
  m_name: m_workbench_bottom
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_workbench_bottom
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 1
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    roughness: ef0dd0790ea218414d5a5dc2fe
    diffuse: ef0dad7cc794963d374071c927
    normal: ef0dc972569e2236c53932f3ff
    height: ef0dbc7fdcbb606a025fe6b4a1
    emissive: ef0db47a24acd25446c5a6295b
    metallic: ef0dc27cb089b628f0ae453466