base:
  m_guid: 92250247f4a8d53eead690583c7
  m_importer: .material
  m_source: ""
  m_name: m_workbench_top
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_workbench_top
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    roughness: ef0e2870668cf6d2f9afe70932
    diffuse: ef0e0279928bc7e81d57a766ab
    emissive: ef0e09713abe2412617df45dfb
    normal: ef0e2072ffba72be01c2dbdced
    height: ef0e1170e78fd6af0f7da0ac9f
    metallic: ef0e197d4e9eb59c253f5674ee