<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Engine.Bindings">
      <HintPath>.\lib\Engine.Bindings.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
