base:
  m_guid: 11ec797175cfaa26a98a66f4dc13
  m_importer: .meshmeta
  m_source: ""
  m_name: shutter_v2.obj.meta
  m_importer_type: 12104794290149977968
meta:
  mesh_node_idx:
    - 1
  node_local_bind:
    - a:
        x: 1
        y: 0
        z: 0
        w: 0
      b:
        x: 0
        y: 1
        z: 0
        w: 0
      c:
        x: 0
        y: 0
        z: 1
        w: 0
      d:
        x: 0
        y: 0
        z: 0
        w: 1
    - a:
        x: 1
        y: 0
        z: 0
        w: 0
      b:
        x: 0
        y: 1
        z: 0
        w: 0
      c:
        x: 0
        y: 0
        z: 1
        w: 0
      d:
        x: 0
        y: 0
        z: 0
        w: 1
  node_parent:
    - -1
    - 0