# Material file for floor
# Generated for GAM300 Graphics Engine

newmtl openPBR_shader1

# Base color / diffuse map
map_Kd Floor_openPBR_shader1_BaseColor.png

# Normal map
map_Bump Floor_openPBR_shader1_Normal.png
bump Floor_openPBR_shader1_Normal.png

# Metallic map
map_Ks Floor_openPBR_shader1_Metallic.png

# Roughness map
map_Ns Floor_openPBR_shader1_Roughness.png

# Emissive map
map_Ke Floor_openPBR_shader1_Emissive.png

# Height / displacement map
map_d Floor_openPBR_shader1_Height.png
disp Floor_openPBR_shader1_Height.png

kd 0.5 0.5 0.5
illum 1

