# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.137539927)

newmtl shutter_mat

# Base color / diffuse map
map_Kd shutter_mat_BaseColor.png

# Normal map
map_Bump shutter_mat_Normal.png
bump shutter_mat_Normal.png

# Metallic map
map_Ks shutter_mat_Metallic.png

# Roughness map
map_Ns shutter_mat_Roughness.png

# Emissive map
map_Ke shutter_mat_Emissive.png

# Height / displacement map
map_d shutter_mat_Height.png
disp shutter_mat_Height.png

kd 0.5 0.5 0.5
illum 1

