base:
  m_guid: 15808e0e7d3eb167ebaa50b89a0d
  m_importer: material
  m_source: ""
  m_name: standardSurface1_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: standardSurface1
  albedo:
    x: 0.237499997
    y: 0.199000001
    z: 0.0092000002
  metallic: 0.699999988
  roughness: 1
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_DiffuseMap: 00
    u_NormalMap: 00
    u_HeightMap: 00
    u_EmissiveMap: 00
    u_SpecularMap: 00