base:
  m_guid: 7e316f176b4966aed0a3242f7e8
  m_importer: material
  m_source: ""
  m_name: tin_plastic_clear
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: tin_plastic_clear
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0.699999988
  roughness: 1
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_DiffuseMap: 00
    u_HeightMap: 00
    u_NormalMap: 00
    u_EmissiveMap: 00
    u_SpecularMap: 00