base:
  m_guid: 107a6c57606bb17b8e9f27d9810
  m_importer: .material
  m_source: ""
  m_name: m_wall
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_wall
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    roughness: fe7a137d9cbb706c0d0d732b0b
    diffuse: fe79f274769c3cc9644b2f3f6d
    emissive: fe79f87a7d91156995ded6eb4c
    normal: fe7a0c78859006dab0871713a9
    height: fe79fe75059768ea8dfebf735c
    metallic: fe7a06786b9e5e52517929baad