# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.137539927)

newmtl kite_enemy1_mat

# Base color / diffuse map
map_Kd kite_enemy1_mat_BaseColor.png

# Normal map
map_Bump kite_enemy1_mat_Normal.png
bump kite_enemy1_mat_Normal.png

# Metallic map
map_Ks kite_enemy1_mat_Metallic.png

# Roughness map
map_Ns kite_enemy1_mat_Roughness.png

# Emissive map
map_Ke kite_enemy1_mat_Emissive.png

# Height / displacement map
map_d kite_enemy1_mat_Height.png
disp kite_enemy1_mat_Height.png

kd 0.5 0.5 0.5
illum 1

