base:
  m_guid: 2177b03076b4b80712d03e0f1ebb
  m_importer: material
  m_source: ""
  m_name: rubberBand
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: rubberBand
  albedo:
    x: 0.967800021
    y: 1
    z: 0
  metallic: 0.699999988
  roughness: 1
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_DiffuseMap: 00
    u_NormalMap: 00
    u_HeightMap: 00
    u_EmissiveMap: 00
    u_SpecularMap: 00