# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.137539927)

# Material file for trashbag
# Generated for GAM300 Graphics Engine

newmtl rubberBand

# Base color / diffuse map
map_Kd trashbag_rubberBand_BaseColor.png

# Normal map
map_Bump trashbag_rubberBand_Normal.png
bump trashbag_rubberBand_Normal.png

# Metallic map
map_Ks trashbag_rubberBand_Metallic.png

# Roughness map
map_Ns trashbag_rubberBand_Roughness.png

# Emissive map
map_Ke trashbag_rubberBand_Emissive.png

# Height / displacement map
map_d trashbag_rubberBand_Height.png
disp trashbag_rubberBand_Height.png

kd 0.9678 1 0
illum 1

newmtl trashbag

# Base color / diffuse map
map_Kd trashbag_trashbag_BaseColor.png

# Normal map
map_Bump trashbag_trashbag_Normal.png
bump trashbag_trashbag_Normal.png

# Metallic map
map_Ks trashbag_trashbag_Metallic.png

# Roughness map
map_Ns trashbag_trashbag_Roughness.png

# Emissive map
map_Ke trashbag_trashbag_Emissive.png

# Height / displacement map
map_d trashbag_trashbag_Height.png
disp trashbag_trashbag_Height.png

kd 0.143455 0.143455 0.143455
illum 1

