# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.137539927)

newmtl standardSurface1

# Base color / diffuse map
map_Kd standardSurface1_BaseColor.png

# Normal map
map_Bump standardSurface1_Normal.png
bump standardSurface1_Normal.png

# Metallic map
map_Ks standardSurface1_Metallic.png

# Roughness map
map_Ns standardSurface1_Roughness.png

# Emissive map
map_Ke standardSurface1_Emissive.png

# Height / displacement map
map_d standardSurface1_Height.png
disp standardSurface1_Height.png

kd 0.4 0.4 0.4
illum 1

