base:
  m_guid: 998842c733d9f0f194204c737d5
  m_importer: material
  m_source: ""
  m_name: PandaMat1
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: PandaMat1
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0.699999988
  roughness: 1
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_DiffuseMap: 00
    u_NormalMap: 00
    u_HeightMap: 00
    u_EmissiveMap: 00
    u_SpecularMap: 00