base:
  m_guid: 10109e973918d45549b3e4676cc
  m_importer: .material
  m_source: ""
  m_name: m_floor
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_floor
  albedo:
    x: 0.88967973
    y: 0.88967973
    z: 0.88967973
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    roughness: fe796f71618b806e11210f1813
    diffuse: fe79447b10b75889d5954df14f
    metallic: ef0c2d7ef1b402f97fdc8f543c
    emissive: 00
    normal: fe7967731ea5943ecbc3249d38
    height: ef0bf87401b5fd7290c8466efa