base:
  m_guid: 30d1b047636853244a881d66cc7
  m_importer: .material
  m_source: ""
  m_name: ChairMaterial
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: ChairMaterial
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 30603347a29a0b7424b025b3259
    u_DiffuseMap: 306032470068c0e74e8a6739c3d
    u_EmissiveMap: 30603267fff93ba87952393f330
    u_NormalMap: 306032f7c9ba898aa528b57160d
    u_HeightMap: 30603297e2ea7ff4c4a7827ee28
    u_SpecularMap: 00
    u_MetallicMap: 306032c764788fde35cb6fb3ef5