base:
  m_guid: 157fc8ff7196983f8817d8ba0a77
  m_importer: material
  m_source: ""
  m_name: ceilingfan_Holder_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: ceilingfan_Holder
  albedo:
    x: 0.504299998
    y: 0.219099998
    z: 0
  metallic: 0.699999988
  roughness: 1
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_DiffuseMap: 00
    u_HeightMap: 00
    u_NormalMap: 00
    u_EmissiveMap: 00
    u_SpecularMap: 00