# Blender 4.5.3 LTS MTL File: 'None'
# www.blender.org

newmtl c_bx
Ka 1.000000 1.000000 1.000000
Ni 1.500000
illum 1
map_Kd c_bx_BaseColor.png
map_Ks c_bx_Metallic.png
map_Ns c_bx_Roughness.png
map_Ke c_bx_Emissive.png
map_d c_bx_Height.png
map_Bump c_bx_Normal.png

newmtl c_bx_tape
Ka 1.000000 1.000000 1.000000
Ni 1.500000
illum 1
map_Kd c_bx_tape_BaseColor.png
map_Ks c_bx_tape_Metallic.png
map_Ns c_bx_tape_Roughness.png
map_Ke c_bx_tape_Emissive.png
map_d c_bx_tape_Height.png
map_Bump c_bx_tape_Normal.png
