
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>full</DebugType>
        <AssemblyName>GameAssembly</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="BasilEngine"><HintPath>C:\Users\Admin\Documents\GitHub\gam300\engine\managed\BasilEngine\bin\Release\net48\BasilEngine.dll</HintPath></Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="C:\Users\Admin\Documents\GitHub\gam300\unity_levelsv2\assets\scripts\BoxInteractablePoint.cs" />
<Compile Include="C:\Users\Admin\Documents\GitHub\gam300\unity_levelsv2\assets\scripts\CameraManager.cs" />
<Compile Include="C:\Users\Admin\Documents\GitHub\gam300\unity_levelsv2\assets\scripts\CameraTest.cs" />
<Compile Include="C:\Users\Admin\Documents\GitHub\gam300\unity_levelsv2\assets\scripts\CollectFlap.cs" />
<Compile Include="C:\Users\Admin\Documents\GitHub\gam300\unity_levelsv2\assets\scripts\CollectSticks.cs" />
<Compile Include="C:\Users\Admin\Documents\GitHub\gam300\unity_levelsv2\assets\scripts\Cutscene.cs" />
<Compile Include="C:\Users\Admin\Documents\GitHub\gam300\unity_levelsv2\assets\scripts\DirtyPuddle.cs" />
<Compile Include="C:\Users\Admin\Documents\GitHub\gam300\unity_levelsv2\assets\scripts\Dustbin.cs" />
<Compile Include="C:\Users\Admin\Documents\GitHub\gam300\unity_levelsv2\assets\scripts\GameManager.cs" />
<Compile Include="C:\Users\Admin\Documents\GitHub\gam300\unity_levelsv2\assets\scripts\GetStuff.cs" />
<Compile Include="C:\Users\Admin\Documents\GitHub\gam300\unity_levelsv2\assets\scripts\GrabScript.cs" />
<Compile Include="C:\Users\Admin\Documents\GitHub\gam300\unity_levelsv2\assets\scripts\KiteController.cs" />
<Compile Include="C:\Users\Admin\Documents\GitHub\gam300\unity_levelsv2\assets\scripts\KiteInteractablePoint.cs" />
<Compile Include="C:\Users\Admin\Documents\GitHub\gam300\unity_levelsv2\assets\scripts\KiteTarget.cs" />
<Compile Include="C:\Users\Admin\Documents\GitHub\gam300\unity_levelsv2\assets\scripts\MainMenu.cs" />
<Compile Include="C:\Users\Admin\Documents\GitHub\gam300\unity_levelsv2\assets\scripts\NewSaviorTestScript.cs" />
<Compile Include="C:\Users\Admin\Documents\GitHub\gam300\unity_levelsv2\assets\scripts\obj\Debug\net48\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
<Compile Include="C:\Users\Admin\Documents\GitHub\gam300\unity_levelsv2\assets\scripts\obj\Debug\net48\GameAssembly.AssemblyInfo.cs" />
<Compile Include="C:\Users\Admin\Documents\GitHub\gam300\unity_levelsv2\assets\scripts\PlayAudio.cs" />
<Compile Include="C:\Users\Admin\Documents\GitHub\gam300\unity_levelsv2\assets\scripts\PlayAudioLoop.cs" />
<Compile Include="C:\Users\Admin\Documents\GitHub\gam300\unity_levelsv2\assets\scripts\PlayerCameraController.cs" />
<Compile Include="C:\Users\Admin\Documents\GitHub\gam300\unity_levelsv2\assets\scripts\PlayerController3D.cs" />
<Compile Include="C:\Users\Admin\Documents\GitHub\gam300\unity_levelsv2\assets\scripts\PuzzleManager.cs" />
<Compile Include="C:\Users\Admin\Documents\GitHub\gam300\unity_levelsv2\assets\scripts\SimpleMovement.cs" />
<Compile Include="C:\Users\Admin\Documents\GitHub\gam300\unity_levelsv2\assets\scripts\Spool.cs" />
<Compile Include="C:\Users\Admin\Documents\GitHub\gam300\unity_levelsv2\assets\scripts\TrashCollectable.cs" />
<Compile Include="C:\Users\Admin\Documents\GitHub\gam300\unity_levelsv2\assets\scripts\UserTest.cs" />
    </ItemGroup>
</Project>
