# Blender 4.5.3 LTS MTL File: 'None'
# www.blender.org

newmtl empty_tin_base
Ka 1.000000 1.000000 1.000000
Ni 1.500000
illum 1
map_Kd empty_tin_base_BaseColor.png
map_Ks empty_tin_base_Metallic.png
map_Ns empty_tin_base_Roughness.png
map_Ke empty_tin_base_Emissive.png
map_d empty_tin_base_Height.png
map_Bump empty_tin_base_Normal.png

newmtl empty_tin_plastic_clear
Ka 1.000000 1.000000 1.000000
Ni 1.500000
illum 1
map_Kd empty_tin_plastic_clear_BaseColor.png
map_Ks empty_tin_plastic_clear_Metallic.png
map_Ns empty_tin_plastic_clear_Roughness.png
map_Ke empty_tin_plastic_clear_Emissive.png
map_d empty_tin_plastic_clear_Height.png
map_Bump empty_tin_plastic_clear_Normal.png

newmtl empty_tin_top
Ka 1.000000 1.000000 1.000000
Ni 1.500000
illum 1
map_Kd empty_tin_top_BaseColor.png
map_Ks empty_tin_top_Metallic.png
map_Ns empty_tin_top_Roughness.png
map_Ke empty_tin_top_Emissive.png
map_d empty_tin_top_Height.png
map_Bump empty_tin_top_Normal.png
