
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>full</DebugType>
        <AssemblyName>GameAssembly</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="BasilEngine"><HintPath>C:\Projects\gam300\engine\managed\BasilEngine\bin\Release\net48\BasilEngine.dll</HintPath></Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="C:\Projects\gam300\unity_levelsv2\assets\scripts\CameraTest.cs" />
<Compile Include="C:\Projects\gam300\unity_levelsv2\assets\scripts\KiteController.cs" />
<Compile Include="C:\Projects\gam300\unity_levelsv2\assets\scripts\KiteTarget.cs" />
<Compile Include="C:\Projects\gam300\unity_levelsv2\assets\scripts\obj\Debug\net48\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
<Compile Include="C:\Projects\gam300\unity_levelsv2\assets\scripts\obj\Debug\net48\GameAssembly.AssemblyInfo.cs" />
<Compile Include="C:\Projects\gam300\unity_levelsv2\assets\scripts\obj\Release\net48\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
<Compile Include="C:\Projects\gam300\unity_levelsv2\assets\scripts\obj\Release\net48\GameAssembly.AssemblyInfo.cs" />
<Compile Include="C:\Projects\gam300\unity_levelsv2\assets\scripts\PlayerController3D.cs" />
<Compile Include="C:\Projects\gam300\unity_levelsv2\assets\scripts\SimpleMovement.cs" />
<Compile Include="C:\Projects\gam300\unity_levelsv2\assets\scripts\TrashCollectable.cs" />
<Compile Include="C:\Projects\gam300\unity_levelsv2\assets\scripts\UserTest.cs" />
    </ItemGroup>
</Project>
