# Material file for *kite_interactable*
# Generated for GAM300 Graphics Engine

newmtl kite

# Base color / diffuse map
map_Kd kite_tex/kite_BaseColor.png

# Normal map
map_Bump -bm 1.000000 kite_tex/kite_Normal.png
bump kite_tex/kite_Normal.png

# Metallic map
map_Ks kite_tex/kite_Metallic.png

# Roughness map
map_Ns kite_tex/kite_Roughness.png


# Height / displacement map
map_d kite_tex/kite_Height.png
disp kite_tex/kite_Height.png

# Material properties
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

