# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.137539927)

# Material file for kite_enemy_02
# Generated for GAM300 Graphics Engine

newmtl kite_enemy_02

# Base color / diffuse map
map_Kd kite_enemy_02_BaseColor.png

# Normal map
map_Bump kite_enemy_01__Normal.png
bump kite_enemy_02__Normal.png

# Metallic map
map_Ks kite_enemy_02_Metallic.png

# Roughness map
map_Ns kite_enemy_02_Roughness.png

# Emissive map
map_Ke kite_enemy_02_Emissive.png

# Height / displacement map
map_d kite_enemy_02_Height.png
disp kite_enemy_02_Height.png

kd 0 0 0
illum 1

