<Project Sdk="Microsoft.NET.Sdk">

	<Target Name="PrintTargetPath">
		<Message Text="$(TargetPath)" Importance="High" />
	</Target>
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\BasilEngine.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Engine.Bindings">
      <HintPath>.\lib\Engine.Bindings.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
