base:
  m_guid: 998bfce7637ad7e1c8e9ab1c239
  m_importer: material
  m_source: ""
  m_name: standardSurface7
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: standardSurface7
  albedo:
    x: 0.578299999
    y: 0.238000005
    z: 0
  metallic: 0.699999988
  roughness: 1
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_DiffuseMap: 00
    u_HeightMap: 00
    u_NormalMap: 00
    u_EmissiveMap: 00
    u_SpecularMap: 00