# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.137539927)

# Material file for trash1
# Generated for GAM300 Graphics Engine

newmtl rubbish

# Base color / diffuse map
map_Kd trash1_low_rubbish_BaseColor.png

# Normal map
map_Bump trash1_low_rubbish_Normal.png
bump trash1_low_rubbish_Normal.png

# Metallic map
map_Ks trash1_low_rubbish_Metallic.png

# Roughness map
map_Ns trash1_low_rubbish_Roughness.png

# Emissive map
map_Ke trash1_low_rubbish_Emissive.png

# Height / displacement map
map_d trash1_low_rubbish_Height.png
disp trash1_low_rubbish_Height.png

kd 0.8 0.8 0.8
illum 1

