base:
  m_guid: 303794579c9b200bc4b2c909b34
  m_importer: material
  m_source: ""
  m_name: TableTop1
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: TableTop1
  albedo:
    x: 0.578299999
    y: 0.435900003
    z: 0.181400001
  metallic: 0.699999988
  roughness: 1
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_DiffuseMap: 00
    u_HeightMap: 00
    u_NormalMap: 00
    u_EmissiveMap: 00
    u_SpecularMap: 00