# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.137539927)

# Material file for puddle1
# Generated for GAM300 Graphics Engine

newmtl puddle

# Base color / diffuse map
map_Kd Puddle1_puddle_BaseColor.png

# Normal map
map_Bump Puddle1_puddle_Normal.png
bump Puddle1_puddle_Normal.png

# Metallic map
map_Ks Puddle1_puddle_Metallic.png

# Roughness map
map_Ns Puddle1_puddle_Roughness.png

# Emissive map
map_Ke Puddle1_puddle_Emissive.png

# Height / displacement map
map_d Puddle1_puddle_Height.png
disp Puddle1_puddle_Height.png

kd 0.8 0.8 0.8
illum 1

