base:
  m_guid: 462e53d7feda3568fdd20d0b4c6
  m_importer: material
  m_source: ""
  m_name: puddle_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: puddle
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0.699999988
  roughness: 1
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_DiffuseMap: 4619edd78f8b35607132cd599d3
    u_NormalMap: 4619f087ba0810229f1ec697462
    u_HeightMap: 4619ef5753bb3327d5b4e589516
    u_EmissiveMap: 4619eec7a669e4ba83c25dc461d
    u_SpecularMap: 4619f117726a565940dd6be9e14