base:
  m_guid: e04ed7e7cbd8b1ebe195259c9f7
  m_importer: .material
  m_source: ""
  m_name: TerrainBase
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: TerrainBase
  albedo:
    x: 0.0731291547
    y: 0.341637015
    z: 0.0121579021
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 00
    u_DiffuseMap: 00
    u_EmissiveMap: 00
    u_NormalMap: 00
    u_HeightMap: 00
    u_SpecularMap: 00
    u_MetallicMap: 00