base:
  m_guid: 7dd0957743a428edfa309ff168
  m_importer: .material
  m_source: ""
  m_name: Ground
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: Ground
  albedo:
    x: 0.564705908
    y: 0.564705908
    z: 0.564705908
  metallic: 0
  roughness: 0.5
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 00
    u_DiffuseMap: 00
    u_EmissiveMap: 00
    u_NormalMap: 00
    u_HeightMap: 00
    u_SpecularMap: 00
    u_MetallicMap: 00