base:
  m_guid: 6d7d96d78a3b4b156274c8c5b43
  m_importer: .meshmeta
  m_source: ""
  m_name: wall_open.obj.meta
  m_importer_type: 12104794290149977968
meta:
  mesh_node_idx:
    - 1
  node_local_bind:
    - a:
        x: 1
        y: 0
        z: 0
        w: 0
      b:
        x: 0
        y: 1
        z: 0
        w: 0
      c:
        x: 0
        y: 0
        z: 1
        w: 0
      d:
        x: 0
        y: 0
        z: 0
        w: 1
    - a:
        x: 1
        y: 0
        z: 0
        w: 0
      b:
        x: 0
        y: 1
        z: 0
        w: 0
      c:
        x: 0
        y: 0
        z: 1
        w: 0
      d:
        x: 0
        y: 0
        z: 0
        w: 1
  node_parent:
    - -1
    - 0