# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.137539927)

# Material file wall_open
# Generated for GAM300 Graphics Engine

newmtl standardSurface1

# Base color / diffuse map
map_Kd wall_open_wall_BaseColor.png

# Normal map
map_Bump wall_open_wall_Normal.png
bump wall_open_wall_Normal.png

# Metallic map
map_Ks wall_open_wall_Metallic.png

# Roughness map
map_Ns wall_open_wall_Roughness.png

# Emissive map
map_Ke wall_open_wall_Emissive.png

# Height / displacement map
map_d wall_open_wall_Height.png
disp wall_open_wall_Height.png

kd 0.4 0.4 0.4
illum 1

