base:
  m_guid: 157fd9007be3a0f840fcfe7f402d
  m_importer: material
  m_source: ""
  m_name: trash can_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: trash can
  albedo:
    x: 0.800346971
    y: 0.736890018
    z: 0.718116999
  metallic: 0.699999988
  roughness: 1
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_DiffuseMap: 00
    u_HeightMap: 00
    u_NormalMap: 00
    u_EmissiveMap: 00
    u_SpecularMap: 00