base:
  m_guid: 153863870378ba6c1b686e25a36
  m_importer: .material
  m_source: ""
  m_name: m_bottomflag
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_bottomflag
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 14e4eaa7972a530639a2ee47566
    u_DiffuseMap: 14e4e7778318cfe38c621b2f714
    u_EmissiveMap: 14e4e83766494304b00fe5bed16
    u_NormalMap: 14e4ea178b1a44dc86f6ea2aec2
    u_HeightMap: 14e4e8f7c02b1b349fd537dfb96
    u_SpecularMap: 00
    u_MetallicMap: 14e4e987712ac8a3eeef5518b97