base:
  m_guid: 9ab9a3d7614a9dd141c3a2473ff
  m_importer: .material
  m_source: ""
  m_name: m_cardboard_closed1
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_cardboard_closed1
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 98e423f74ee971760ba086d06b2
    u_DiffuseMap: 98e421c7657b779fbf7fb12d7a4
    u_EmissiveMap: 98e42237841af59347c319709c2
    u_NormalMap: 98e423879269e79ec0fb21a20b4
    u_HeightMap: 98e422a78f9a0de58ef3779eb45
    u_SpecularMap: 00
    u_MetallicMap: 98e42317f90bab838da2859614f