base:
  m_guid: 9b7cfb67446aac5b0aae33cbcc4
  m_importer: .material
  m_source: ""
  m_name: m_cardboard_half_open
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_cardboard_half_open
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 98e428d76c7a196310fbd53d895
    u_DiffuseMap: 98e426b7d509fa2b2e655ea9033
    u_EmissiveMap: 98e42737f6a97909c09adeeef53
    u_NormalMap: 98e428670ab8b7b31d5ba3dac79
    u_HeightMap: 98e42797b699ed3e92ca879bd8a
    u_SpecularMap: 00
    u_MetallicMap: 98e42807350ab48f3e8c21fc906