base:
  m_guid: 9ad52e37edb89da9712c6069961
  m_importer: .material
  m_source: ""
  m_name: m_cardboard_closed7
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_cardboard_closed7
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 98e42657432ad97a4f6bc79e8c4
    u_DiffuseMap: 98e424579e2ad3741e3288547c2
    u_EmissiveMap: 98e424c7fe6a60702dd2f6e3427
    u_NormalMap: 98e425f7e66834315722688e706
    u_HeightMap: 98e4252790dab1a90b44058b74c
    u_SpecularMap: 00
    u_MetallicMap: 98e42597eeb8a881d1c38188ac8