base:
  m_guid: 9b4e65974a0a116470462088500
  m_importer: .material
  m_source: ""
  m_name: m_cardboard_fully_open
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_cardboard_fully_open
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 98e42b37af49a4966ef4734a987
    u_DiffuseMap: 98e4294763590b1d5701ac2ee9b
    u_EmissiveMap: 98e429a7d6f9b8072595c9663fe
    u_NormalMap: 98e42ad7cd598cb4b97319ac9cb
    u_HeightMap: 98e42a079e8be39f21ac15765fe
    u_SpecularMap: 00
    u_MetallicMap: 98e42a77df8a30b40b1bd6f7047