base:
  m_guid: 7cb717877398f917eb632f30883
  m_importer: .material
  m_source: ""
  m_name: m_ceiling_fan_v2
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_ceiling_fan_v2
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 7c539df72af8a1db8bc59c96644
    u_DiffuseMap: 7c539db7bf9b589a9cb94d3fc49
    u_EmissiveMap: 7c539db7839a56e776702c917de
    u_NormalMap: 7c539de7c24b5ffdcb46f7307c0
    u_HeightMap: 7c539dc7a05a627aecb2fd4dd32
    u_SpecularMap: 00
    u_MetallicMap: 7c539dd7c288930b0759643fc6a