base:
  m_guid: bbf82c7df5a195eb528e4acf90
  m_importer: .material
  m_source: ""
  m_name: m_cheese_opened
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_cheese_opened
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 8df6e87c4fb3e409d3a76b6b6f
    u_DiffuseMap: 8df6e37107bd09aa6cbbbc9bec
    u_EmissiveMap: 8df6e47dea87e61b23f3a05363
    u_NormalMap: 8df6e778169d3ac3649a292bf4
    u_HeightMap: 8df6e5789d8d8faaca6f4aa5fb
    u_SpecularMap: 00
    u_MetallicMap: 8df6e6771d803ae13672ab3480