base:
  m_guid: b46e4d7bc9b7d5292871b3d0fb
  m_importer: .material
  m_source: ""
  m_name: m_cheese_closed_tape
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_cheese_closed_tape
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 8df6dc77b99d033ee11bf2a6bd
    u_DiffuseMap: 8df6d878df9a59c408ef6aa45e
    u_EmissiveMap: 8df6d975d7a81fa432212746fe
    u_NormalMap: 8df6dc7378bf6cd4b15adce68e
    u_HeightMap: 8df6da773bbcc0cdd390559f25
    u_SpecularMap: 00
    u_MetallicMap: 8df6db7757ae46c9717e73d076