base:
  m_guid: bfc6737e1abfc5ed0d4aaefa6a
  m_importer: .material
  m_source: ""
  m_name: m_chocolate_closed_tape
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_chocolate_closed_tape
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 8df6f37e979019446fe3a0cd36
    u_DiffuseMap: 8df6ee7b98a7627aa48786f34f
    u_EmissiveMap: 8df6ef71059576b3c29066451c
    u_NormalMap: 8df6f277eea1acb820a641b839
    u_HeightMap: 8df6f07b2a9f778e0f7ccb38ff
    u_SpecularMap: 00
    u_MetallicMap: 8df6f1725a9a5a90eed0b66b72