base:
  m_guid: 542b0327c5a882eb5ac5e75fed7
  m_importer: .material
  m_source: ""
  m_name: m_cloud2
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_cloud2
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 53f197572b5b8ae99c890beeef2
    u_DiffuseMap: 53f19557971b8c801a9a84b4293
    u_EmissiveMap: 53f195b7dc2acc678c1f337b6c5
    u_NormalMap: 53f196d7114a3779bd9567bf850
    u_HeightMap: 53f19617bd3b012881fbb80b604
    u_SpecularMap: 00
    u_MetallicMap: 53f196879ae9d61cb2aaf4a7d63