base:
  m_guid: 540bd867bac88a73f63c6271cfb
  m_importer: .material
  m_source: ""
  m_name: m_cloud1
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_cloud1
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_DiffuseMap: 53f19197b7981230901f4187166
    u_RoughnessMap: 53f194e751aab7864fc5dc2668c
    u_EmissiveMap: 53f1921717ea840126e993f4683
    u_HeightMap: 53f19287b6c951f726bb12198b9
    u_NormalMap: 53f194875b9a09ebc974ecd803e
    u_MetallicMap: 53f1941784cbe80c811d339426a
    u_SpecularMap: 00