base:
  m_guid: 9f6579373688678038425892980
  m_importer: .material
  m_source: ""
  m_name: m_dustbin
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_dustbin
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 98e432e7240b3cc3373d26b84c5
    u_DiffuseMap: 98e4310799fbfa1d5ee0f8441c0
    u_EmissiveMap: 98e431678e4acca761dc65a5ac3
    u_NormalMap: 98e4328797e9281f719fbc53cd9
    u_HeightMap: 98e431c7cbdb3eae6c0b8000b8f
    u_SpecularMap: 00
    u_MetallicMap: 98e43227b198430448275947bdf