base:
  m_guid: 98f196a704f962aa1cab73c4773
  m_importer: .material
  m_source: ""
  m_name: m_floor
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_floor
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 98e434d7b309e558349e75059d5
    u_DiffuseMap: 98e4334725ebac8bede5ada8e0f
    u_EmissiveMap: 00
    u_NormalMap: 98e434771fd89729762bb27204d
    u_HeightMap: 98e433b703ba39f0981f16538e6
    u_SpecularMap: 00
    u_MetallicMap: 98e434179c197532a320917117c