base:
  m_guid: e089957b78b3f17f9f59f1080c
  m_importer: .material
  m_source: ""
  m_name: m_gem_closed_tape
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_gem_closed_tape
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 8df70a7105bae3e3499806f695
    u_DiffuseMap: 8df70577e3a249d6cb7dabfc00
    u_EmissiveMap: 8df7067882a1daa55b7e2c6000
    u_NormalMap: 8df7097cf9bd57051efa87a9e5
    u_HeightMap: 8df7077976955c0d1dbb58c258
    u_SpecularMap: 00
    u_MetallicMap: 8df708732890bc1d775481a9a5