base:
  m_guid: e503367a65b7cb31fa867d2a94
  m_importer: .material
  m_source: ""
  m_name: m_gem_opened
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_gem_opened
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 8df715764c9c22683fba3a6d66
    u_DiffuseMap: 8df71078998740e8e2fdd49b8a
    u_EmissiveMap: 8df711746196593e71289143ed
    u_NormalMap: 8df7147fc7b45c63a03c407f92
    u_HeightMap: 8df7127f089a12d799a261b074
    u_SpecularMap: 00
    u_MetallicMap: 8df7137718bd0af677566456bc