base:
  m_guid: ff2b15708bbe006e8965cb7ddf
  m_importer: .material
  m_source: ""
  m_name: m_ghost_closed
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_ghost_closed
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 8df73f71cf8093fda22f998ff2
    u_DiffuseMap: 8df73a7a35ab797724e131012a
    u_EmissiveMap: 8df73b703b8d0c19d5ef92b121
    u_NormalMap: 8df73e72729fc8b1de32aaf81a
    u_HeightMap: 8df73c7cba9ec2a517a33dbccd
    u_SpecularMap: 00
    u_MetallicMap: 8df73d7bb0beb5b9b9b9845192