base:
  m_guid: 7cb84027d4a9d0a7e95e4033872
  m_importer: .material
  m_source: ""
  m_name: m_glue
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_glue
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 7c539ea7dafa2b746754b0f1beb
    u_DiffuseMap: 7c539e47379927f24a3f0171a33
    u_EmissiveMap: 7c539e5747eab5041ed2bb34101
    u_NormalMap: 7c539e8771f88ebec6409e94d27
    u_HeightMap: 7c539e77101a9b0f6156a569753
    u_SpecularMap: 00
    u_MetallicMap: 7c539e8772ca3ec2531bb888206