base:
  m_guid: 21612d9075bc93f713ad67ba4c5b
  m_importer: .material
  m_source: ""
  m_name: m_grass2
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_grass2
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 7cd473c7697b3e2268c63096ebd
    u_DiffuseMap: 7cd470b730996f9914d9c91fbfd
    u_EmissiveMap: 7cd47137e778d3fc7d9d5a52397
    u_NormalMap: 7cd47357315b3493e2af1543b7e
    u_HeightMap: 7cd471a77dc96ff6c392c8671d0
    u_SpecularMap: 00
    u_MetallicMap: 7cd472d7ca59ae188f5db7dd0e0