base:
  m_guid: 215ee8487fe2ba5a5a4cf897c32f
  m_importer: .material
  m_source: ""
  m_name: m_grass1
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_grass1
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 7cd47037c66aed2b441aedab44a
    u_DiffuseMap: 7cd46d17841a1939b9e0f05c599
    u_EmissiveMap: 7cd46d77b42b351abd42e9a557d
    u_NormalMap: 7cd46eb7b65a4005d80c5de8ba7
    u_HeightMap: 7cd46de740391f614a84e0c0656
    u_SpecularMap: 00
    u_MetallicMap: 7cd46e4776d9911f82f0363aac5