base:
  m_guid: 14c66b7c1d98726db576722310
  m_importer: .material
  m_source: ""
  m_name: m_hdb1
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_hdb1
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 136e8771c8926346aad161513c
    u_DiffuseMap: 136e637a9498a9088994efc3a6
    u_EmissiveMap: 136e6d72f59815b04082bf7746
    u_NormalMap: 136e8077869e7be74aa29efa60
    u_HeightMap: 136e747fedaa2a5f779ab5a6bd
    u_SpecularMap: 00
    u_MetallicMap: 136e7a7874ac4929c94f362bb8