base:
  m_guid: 172e8c76c6a3a70b7a4f4e6c68
  m_importer: .material
  m_source: ""
  m_name: m_hdb2
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_hdb2
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 136eae7a36b87402bb6665b7ce
    u_DiffuseMap: 136e8d7ed1a0359659113b06f8
    u_EmissiveMap: 136e9477a9b3ba00d8ae24fb69
    u_NormalMap: 136ea77abda2a66b7d1dfc67cb
    u_HeightMap: 136e9a79fa81e7c3e166231595
    u_SpecularMap: 00
    u_MetallicMap: 136ea173f99514e526c5a77157