base:
  m_guid: 7cba5157ef8a6b934a70c2b9ede
  m_importer: .material
  m_source: ""
  m_name: m_key
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_key
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 7c539f37f36a71d9b57c86a1946
    u_DiffuseMap: 7c539ee7822bfa78c365500b368
    u_EmissiveMap: 7c539ef7f0bb69618f5193e2805
    u_NormalMap: 7c539f27ac995c2ba903ddc307c
    u_HeightMap: 7c539f0753bb29cd4b2f9358d30
    u_SpecularMap: 00
    u_MetallicMap: 7c539f17f5fb4c5f06e4c002dc3