base:
  m_guid: 9bca0c57316b6f3576d16ac2fd1
  m_importer: .material
  m_source: ""
  m_name: m_kitchen_shelf_panda
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_kitchen_shelf_panda
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 98e43e37f78b7aa6af2b9aec800
    u_DiffuseMap: 98e43c577209298b140e3ed9e1c
    u_EmissiveMap: 98e43cb7761851a1c076679be95
    u_NormalMap: 98e43dd71338ad31df8e12055fc
    u_HeightMap: 98e43d17a40b0c2a4c225fff1dc
    u_SpecularMap: 00
    u_MetallicMap: 98e43d774f0b20d7dad5ae7a511