base:
  m_guid: 54f94557151b6536992ee587232
  m_importer: .material
  m_source: ""
  m_name: m_kite_enemy1
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_kite_enemy1
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 546d65c7ccba85b7948c6a47559
    u_DiffuseMap: 546d63370a897d9aa9e566db374
    u_EmissiveMap: 546d63e74c3806c957f3b65cd1c
    u_NormalMap: 546d6557c829c73201679947927
    u_HeightMap: 546d64675c689d54c04a784141f
    u_SpecularMap: 00
    u_MetallicMap: 546d64e7fd49b5d0b0f885ae9fc