base:
  m_guid: ff24879238a247f72c21bf69b
  m_importer: .material
  m_source: ""
  m_name: m_kite_enemy3
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_kite_enemy3
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 546d6b27bbeb1b473f3dfa04643
    u_DiffuseMap: 546d68f7b1d9209aa64ffe01617
    u_EmissiveMap: 546d69570da8d2935a83a518a28
    u_NormalMap: 546d6aa76d9a571232e9b7b2735
    u_HeightMap: 546d69c761ab54973fc88495747
    u_SpecularMap: 00
    u_MetallicMap: 546d6a373e98125a7804834d90b