base:
  m_guid: 549be077d859642e725a0913676
  m_importer: .material
  m_source: ""
  m_name: m_kite_player
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_kite_player
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 546d70a73668aa0ed9c3e2f4718
    u_DiffuseMap: 546d6e77462943df763ce0daa92
    u_EmissiveMap: 546d6ee7f40b9032129955dfbba
    u_NormalMap: 546d70379faadaccccaaf84e96e
    u_HeightMap: 546d6f57406827e6a734bc35613
    u_SpecularMap: 00
    u_MetallicMap: 546d6fd71a6b06e81ae8562fbb2