base:
  m_guid: 79570f78f69b239620b9e69397
  m_importer: .material
  m_source: ""
  m_name: m_kite_bg
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_kite_bg
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 53292e783a9b72f0a484cc7979
    u_DiffuseMap: 5328f7774591d42aac22b9b777
    u_EmissiveMap: 53290576209feab27f7ed5c83a
    u_NormalMap: 53292477b0b4d22f49886da143
    u_HeightMap: 5329107e0cb01021d6e497f19a
    u_SpecularMap: 00
    u_MetallicMap: 53291a7fae88b9fcfa759d209c