base:
  m_guid: 1068517593915484292e0c8089
  m_importer: .material
  m_source: ""
  m_name: m_kite_enemy4
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_kite_enemy4
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 546d6df7246aa4dc7c621cb53b1
    u_DiffuseMap: 546d6b9706287ed40bb9e75c666
    u_EmissiveMap: 546d6c17d3cb0b3e03b5c05686b
    u_NormalMap: 546d6d87a18bec47528ffccf733
    u_HeightMap: 546d6c97519b2106928886b67a4
    u_SpecularMap: 00
    u_MetallicMap: 546d6d077248747137688deb66f