base:
  m_guid: 153163f759d852f1d83537d1078
  m_importer: .material
  m_source: ""
  m_name: m_leftflag
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_leftflag
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 14e4ee87a889d4f27875e30b4e8
    u_DiffuseMap: 14e4ee87a889d4f27875e30b4e8
    u_EmissiveMap: 14e4ec47ae29d314b08e41538c7
    u_NormalMap: 14e4edf79eda388ccce1667b30d
    u_HeightMap: 14e4ecc7cd79117692330e94aec
    u_SpecularMap: 00
    u_MetallicMap: 14e4ed67819a7f62503d3129584