base:
  m_guid: 8075caf7ecfa76ba36df6e629f9
  m_importer: .material
  m_source: ""
  m_name: m_metal_rack_plate
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_metal_rack_plate
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 7cd48e17183a7b123e07110fd10
    u_DiffuseMap: 7cd48c17aafa162ff1bb29f0771
    u_EmissiveMap: 7cd48c77da19202725f97154470
    u_NormalMap: 7cd48db7cf38acdf9b977d45eb6
    u_HeightMap: 7cd48ce716b85cf9899a1df34cf
    u_SpecularMap: 00
    u_MetallicMap: 7cd48d47a6496a0549dbc6b3dec