base:
  m_guid: 8090ac475638c9fe780075f774a
  m_importer: .material
  m_source: ""
  m_name: m_metal_rack_pillar
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_metal_rack_pillar
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 7cd48b97fd6be4b0ab2773ac5f7
    u_DiffuseMap: 7cd489972089ca17a76485b57a2
    u_EmissiveMap: 7cd48a0767f8c4e47355e3d354e
    u_NormalMap: 7cd48b37b21b58af5bb38cc0eb4
    u_HeightMap: 7cd48a77fc783ad9b995ceddf8e
    u_SpecularMap: 00
    u_MetallicMap: 7cd48ad7b6eb98b76bbd8b3ff13