base:
  m_guid: 9b10bb37872925796aa10feb2ae
  m_importer: .material
  m_source: ""
  m_name: m_metal_shelf
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_metal_shelf
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 469fd4d76ff9dc0ee89d9d83fae
    u_DiffuseMap: 469fd177063990461b3020f8aec
    u_EmissiveMap: 469fd2275828e753efb713389a0
    u_NormalMap: 469fd4373e3958d1e64c00f90f8
    u_HeightMap: 469fd2e7b7f9210efc68ac39599
    u_SpecularMap: 00
    u_MetallicMap: 469fd387caa8b12a10a0266b9ef