base:
  m_guid: 7c41b037caa9c2e2737b69c9532
  m_importer: .material
  m_source: ""
  m_name: m_new_wall
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_new_wall
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: dbf74647ba2aba802f1dde5b409
    u_DiffuseMap: dbf743378169c2f19ea375a413a
    u_EmissiveMap: dbf743d7080acff6ff5442f84ec
    u_NormalMap: dbf7458724586d9cff1519faf4c
    u_HeightMap: dbf74467e22a1d8234ee3e86e82
    u_SpecularMap: 00
    u_MetallicMap: dbf744f72d59e2af1997714fe2e