base:
  m_guid: 82adaa770a7b189b772d65a7a94
  m_importer: .material
  m_source: ""
  m_name: m_new_work_bench
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_new_work_bench
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 82929fd7db48693d8e1e4a6c764
    u_DiffuseMap: 82929f87b8ea8a030d005121b10
    u_EmissiveMap: 82929f97aa590bef82f9a545290
    u_NormalMap: 82929fc79699cf2aec48b522b58
    u_HeightMap: 82929fa717faef9421ddb24a284
    u_SpecularMap: 00
    u_MetallicMap: 82929fb7675b444a844f2dd7a29