base:
  m_guid: f65a5c727899d1b992732f6860
  m_importer: .material
  m_source: ""
  m_name: m_new_tin_wafer_base
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_new_tin_wafer_base
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 8df7757a37b3ec3f670fc100c1
    u_DiffuseMap: 8df7707d59b61575938d6b73bc
    u_EmissiveMap: 8df77172f8ad4c5945bf4dcd1b
    u_NormalMap: 8df7747e98a2fca388b084261a
    u_HeightMap: 8df7727acbb5a157277da15fa6
    u_SpecularMap: 00
    u_MetallicMap: 8df7737f2899ee04aae0df6ebe