base:
  m_guid: 82ab70e7404aace4d63806b52a7
  m_importer: .material
  m_source: ""
  m_name: m_new_trolley_shelf
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_new_trolley_shelf
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 82929f771f391ca01905d1b52de
    u_DiffuseMap: 82929f17f8089e46711229aeb16
    u_EmissiveMap: 82929f378f78efccc7b2c158ba2
    u_NormalMap: 82929f670ddaa7e60fa17a47238
    u_HeightMap: 82929f4738283fd06c575eb7d91
    u_SpecularMap: 00
    u_MetallicMap: 82929f57427a3e63b75ec8436d0