base:
  m_guid: 82c2fd47b6b97a328e977f36ec3
  m_importer: .material
  m_source: ""
  m_name: m_new_ceiling_light
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_new_ceiling_light
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 82929ea778485fd144d5758b840
    u_DiffuseMap: 82929da73e5a359f1275405bba5
    u_EmissiveMap: 82929db732da80ce3e89f69d384
    u_NormalMap: 82929e9735cb6f3628996926db1
    u_HeightMap: 82929e77b8ca5266c469a5ab424
    u_SpecularMap: 00
    u_MetallicMap: 82929e87035bd65f4a8b83d323e