base:
  m_guid: 7a9e0a67dff9d2e5accc69c27cd
  m_importer: .material
  m_source: ""
  m_name: m_new_floor
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_new_floor
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: dbf737a724f9b72e7a221cf5725
    u_DiffuseMap: dbf734b7cde9386d723b6cdbb82
    u_EmissiveMap: dbf7353737dabfe0386c64b5801
    u_NormalMap: dbf736e7119866cbc66f5adc191
    u_HeightMap: dbf735c77f3b13c1a0e66c09586
    u_SpecularMap: 00
    u_MetallicMap: dbf736577a9996b8476fb9aacc6