base:
  m_guid: 91a5e847f948713e05b2878aac0
  m_importer: .material
  m_source: ""
  m_name: m_new_tin_empty_top
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_new_tin_empty_top
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 8df76f76e498c5ca70cbf1ecbe
    u_DiffuseMap: 8df76a7bed80e3e2949e725998
    u_EmissiveMap: 8df76b720db55f2403c2bb1ad0
    u_NormalMap: 8df76e715d8867c398fca1007f
    u_HeightMap: 8df76c79d5b39c715fa5d6c4af
    u_SpecularMap: 00
    u_MetallicMap: 8df76d7729abf18ce4945c3590