base:
  m_guid: 914162578eb9fd4f9bd00f552c7
  m_importer: .material
  m_source: ""
  m_name: m_new_tin_empty_base
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_new_tin_empty_base
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 8df76477f6ad5c8d4b9f08b477
    u_DiffuseMap: 8df75f7db0a1fc0405216d945a
    u_EmissiveMap: 8df7607cb198a59c46207ec6fe
    u_NormalMap: 8df762726fa0fd73acc3cead25
    u_HeightMap: 8df7617986b1aafce80cc6d689
    u_SpecularMap: 00
    u_MetallicMap: 8df7627e9f8f58683199b2d364