base:
  m_guid: 7a9c9f37f2895e155561d97c413
  m_importer: .material
  m_source: ""
  m_name: m_new_ceiling
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_new_ceiling
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: dbf734175fb87e43eda0ea81572
    u_DiffuseMap: dbf730b7a049fa226ded2b84539
    u_EmissiveMap: dbf73157c05873e2b85141a6afc
    u_NormalMap: dbf7338748ebb49624c820c3d4c
    u_HeightMap: dbf73217de494c02b38f63b4e11
    u_SpecularMap: 00
    u_MetallicMap: dbf732a71d19cb551b51fe5e0ce