base:
  m_guid: 7aa01ab71a7a5c3a40f5efc9732
  m_importer: .material
  m_source: ""
  m_name: m_new_separator
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_new_separator
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_DiffuseMap: dbf73c47353bbe5ac14919f2cea
    u_RoughnessMap: dbf73f77a08bbef6bde6f3c619b
    u_EmissiveMap: dbf73ce71788bd9f98c41c6a5df
    u_HeightMap: dbf73d777bc86d166baa4f8127b
    u_NormalMap: dbf73e979e18785ea872a54aa65
    u_MetallicMap: dbf73df7d5d81313a9cd990c3c5
    u_SpecularMap: 00