base:
  m_guid: fa6f1571c79ca664dabee49e8c
  m_importer: .material
  m_source: ""
  m_name: m_new_tin_wafer_top
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_new_tin_wafer_top
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 8df78074a1927f6d89ce9e90bc
    u_DiffuseMap: 8df77b78d583e1bbd0ec81d793
    u_EmissiveMap: 8df77c7db894b63308eebef43e
    u_NormalMap: 8df77f78649a7b047afd81c629
    u_HeightMap: 8df77d73538875f725d23c64cb
    u_SpecularMap: 00
    u_MetallicMap: 8df77e7fc2aa2726f40cc039b7