base:
  m_guid: 4632da573bb8e96a68fa60ddf7c
  m_importer: .material
  m_source: ""
  m_name: m_puddle
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_puddle
  albedo:
    x: 0.209467441
    y: 0.875466406
    z: 0.907692313
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_DiffuseMap: 4619edd78f8b35607132cd599d3
    u_RoughnessMap: 4619f117726a565940dd6be9e14
    u_EmissiveMap: 4619eec7a669e4ba83c25dc461d
    u_HeightMap: 4619ef5753bb3327d5b4e589516
    u_NormalMap: 4619f087ba0810229f1ec697462
    u_MetallicMap: 4619eff7e4a839fae162ce54b61
    u_SpecularMap: 00