base:
  m_guid: 4d0fdab70559cf505e6abe965e3
  m_importer: .material
  m_source: ""
  m_name: m_puddle_flat
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_puddle_flat
  albedo:
    x: 0.435739696
    y: 0.809230804
    z: 0.729935706
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 00
    u_DiffuseMap: 00
    u_EmissiveMap: 00
    u_NormalMap: 00
    u_HeightMap: 00
    u_SpecularMap: 00
    u_MetallicMap: 00