base:
  m_guid: 660287b51aa05a227da8031a8
  m_importer: .material
  m_source: ""
  m_name: m_shutter_frame
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_shutter_frame
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 536ff7bd5ace428b7d6e9e73d
    u_DiffuseMap: 536d8729999d8fe859f5f5ab1
    u_EmissiveMap: 536e1732b96a1e3502102c6c2
    u_NormalMap: 536f77db09fe2572d7ec7b7a4
    u_HeightMap: 536e873e09ad8eaf222636ca8
    u_SpecularMap: 00
    u_MetallicMap: 536ef7a18803d32d4b6e8ad54