base:
  m_guid: 8144da472f4b64292154c18ff5a
  m_importer: .material
  m_source: ""
  m_name: m_shutter
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_shutter
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 7cd498f7691a2624b1a012c9800
    u_DiffuseMap: 7cd49527c7fbe8d8f7291ed1863
    u_EmissiveMap: 7cd4959714f805d3d272cf6fa86
    u_NormalMap: 7cd49897880908794337c4631f4
    u_HeightMap: 7cd496070beb6354fdba9236eba
    u_SpecularMap: 00
    u_MetallicMap: 7cd496779669653a95a0effa49f