base:
  m_guid: 150d7217426b6e22c30de98767f
  m_importer: .material
  m_source: ""
  m_name: m_stairs
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_stairs
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 122773d742a8125dd1fc899fdff
    u_DiffuseMap: 12277157da8bf623f8bc25810d1
    u_EmissiveMap: 12277227820a6277e20abcece20
    u_NormalMap: 12277377a7ea4890fd5d550e8fc
    u_HeightMap: 122772a7ce4b71bcad526b3f33f
    u_SpecularMap: 00
    u_MetallicMap: 12277317404bfc3771ac55eee1d