base:
  m_guid: 153b70b72508ef06e092fbad5fb
  m_importer: .material
  m_source: ""
  m_name: m_stick1
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_stick1
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 14e4f5f77e2a45385c46fb51389
    u_DiffuseMap: 14e4f3077a7b911ea3972648768
    u_EmissiveMap: 14e4f3975dd962fe5de9775d15e
    u_NormalMap: 14e4f557b35b527c10cd9e22505
    u_HeightMap: 14e4f44736e9a00f6946fd85be9
    u_SpecularMap: 00
    u_MetallicMap: 14e4f4d7f028fe4467f48c6cf6f