base:
  m_guid: 1a070777bafad0d466ac7f3bc60
  m_importer: .material
  m_source: ""
  m_name: m_tin_empty_top
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_tin_empty_top
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 122791872f195d4c3a6e20af734
    u_DiffuseMap: 12278f5769c859efb3b08b95b89
    u_EmissiveMap: 12278fc7d54aedc7718ca620d56
    u_NormalMap: 12279127aa086b12335955ee7fc
    u_HeightMap: 12279017342b3236d00101b7389
    u_SpecularMap: 00
    u_MetallicMap: 12279087de2880f166ee57a2019