base:
  m_guid: 153663a78dc87efb4fd53406a9c
  m_importer: .material
  m_source: ""
  m_name: m_topflag
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_topflag
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 14e4fd27ac68818d52f39362bb9
    u_DiffuseMap: 14e4fa070aa995761ba7b896f76
    u_EmissiveMap: 14e4fa978da953fd4a0f7e57b28
    u_NormalMap: 14e4fc874d9aa0b94945afab56d
    u_HeightMap: 14e4fb27517816fae40eb733d1a
    u_SpecularMap: 00
    u_MetallicMap: 14e4fbd7d708d3f49b93a7357e7