base:
  m_guid: 567c51274678ff9868cf72dd57d
  m_importer: .material
  m_source: ""
  m_name: m_train_wheel2
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_train_wheel2
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 55e4fc17a2090bce2a3c618ad1e
    u_DiffuseMap: 55e4fa8720d81e55753ef7fb1ea
    u_EmissiveMap: 00
    u_NormalMap: 55e4fbb701fa9dabcb5262a000c
    u_HeightMap: 55e4faf76bca084d5262b758f75
    u_SpecularMap: 00
    u_MetallicMap: 55e4fb57341b384e6b3a5a33d62