base:
  m_guid: 564b72f7fee86a8dd492cec2123
  m_importer: .material
  m_source: ""
  m_name: m_train_body
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_train_body
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 55e4f5c7214ac2e2dd70dac3b30
    u_DiffuseMap: 55e4f267a2a8458cf2d6c5758a1
    u_EmissiveMap: 00
    u_NormalMap: 55e4f54772ea65f462cb5a40df8
    u_HeightMap: 55e4f317d81a3f8b0439e8c8c54
    u_SpecularMap: 00
    u_MetallicMap: 55e4f4d7bba88558c657b6302b6