base:
  m_guid: 212b01e87d9bb0e69544e7e10514
  m_importer: .material
  m_source: ""
  m_name: m_tree5
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_tree5
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 7cd4a887e07a8b3824efe20e21a
    u_DiffuseMap: 7cd4a65779eb03bb21562532a96
    u_EmissiveMap: 7cd4a6d771e8f9b79a4b5b82acb
    u_NormalMap: 7cd4a8170fcb3e732ffa4325db0
    u_HeightMap: 7cd4a737c359e451de23e8c2104
    u_SpecularMap: 00
    u_MetallicMap: 7cd4a7979a5938732c63ff08830