base:
  m_guid: 9ccc1257d638a8b8f37818a0553
  m_importer: .material
  m_source: ""
  m_name: m_trash1
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_trash1
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 98e453e7b39bb89f09ca387ba42
    u_DiffuseMap: 98e451b7feb880e3be8ca328de0
    u_EmissiveMap: 98e45227f9d80cf4cf567c3fd27
    u_NormalMap: 98e45387469a26ca3f94502ce60
    u_HeightMap: 98e452a736ab61324ece694fdde
    u_SpecularMap: 00
    u_MetallicMap: 98e45307ab5a67c428ee764afce