base:
  m_guid: 563095f7c34a697fb88547f7714
  m_importer: .material
  m_source: ""
  m_name: m_train_combined
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_train_combined
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 55e4f8070058b703514244e9a0f
    u_DiffuseMap: 55e4f6370f583da10d972ef6fc7
    u_EmissiveMap: 00
    u_NormalMap: 55e4f79779c92ae00b75f0f1c55
    u_HeightMap: 55e4f6a7ff4adffde925f966764
    u_SpecularMap: 00
    u_MetallicMap: 55e4f717de681abc3bf7213078a