base:
  m_guid: 2119f9f17d908c8a60445372ce7a
  m_importer: .material
  m_source: ""
  m_name: m_tree2
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_tree2
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_DiffuseMap: 7cd49f174e7879809752172aed0
    u_RoughnessMap: 7cd4a127650a6feee9885991923
    u_EmissiveMap: 7cd49f8753db6f27e42752a3d3b
    u_HeightMap: 7cd49fe71608911bac54ec81777
    u_NormalMap: 7cd4a0b7582834264b4cd2c2e9f
    u_MetallicMap: 7cd4a057a6e9f2f4f0b503c69fd
    u_SpecularMap: 00