base:
  m_guid: 9d0228771888e951fb2e63aa123
  m_importer: .material
  m_source: ""
  m_name: m_trash2
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_trash2
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 98e456a76e0b61670da689cfd25
    u_DiffuseMap: 98e454477328d4a034355f8ce73
    u_EmissiveMap: 98e454c74eb8efc7929b5bca427
    u_NormalMap: 98e45637e80a1883b07d8a54e03
    u_HeightMap: 98e45547e158c5b6c102cd1d12a
    u_SpecularMap: 00
    u_MetallicMap: 98e455c70568f8f6f96bb7322a9