base:
  m_guid: 5691c0b7451b290d8a80cffb758
  m_importer: .material
  m_source: ""
  m_name: m_train_wheel3
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_train_wheel3
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 55e4fe37be892c499b68696d44b
    u_DiffuseMap: 55e4fc77a759c72f1b89d2f7fc0
    u_EmissiveMap: 00
    u_NormalMap: 55e4fdb7e48a3428917e624952c
    u_HeightMap: 55e4fce7a288e905df69eb9ef2e
    u_SpecularMap: 00
    u_MetallicMap: 55e4fd47089880b2e93218ec01c