base:
  m_guid: 211bd0427a0bb1426dd1b9a5d2b5
  m_importer: .material
  m_source: ""
  m_name: m_tree3
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_tree3
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 7cd4a37763ba4887681dd398d0b
    u_DiffuseMap: 7cd4a197d9d89d167a117c076b8
    u_EmissiveMap: 7cd4a1f77ef94381437f2ccb5ce
    u_NormalMap: 7cd4a3170198a6387bec6233ab8
    u_HeightMap: 7cd4a257ebd9d52bd621c49f221
    u_SpecularMap: 00
    u_MetallicMap: 7cd4a2b799088b36613ce9bd37a