base:
  m_guid: 9d47bbb74a48f822245f6e12f91
  m_importer: .material
  m_source: ""
  m_name: m_trash3
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_trash3
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 98e45967f629d1fdc81b4ada1ae
    u_DiffuseMap: 98e4572791797f37389443a156c
    u_EmissiveMap: 98e45797c8e8cb7c76f872f3855
    u_NormalMap: 98e458f7df696b0b42953a7163d
    u_HeightMap: 98e45807136a3a807100c6304e8
    u_SpecularMap: 00
    u_MetallicMap: 98e458773d7963fab1b8e6ba060