base:
  m_guid: 565d7a276b09f0eca2900dd35d7
  m_importer: .material
  m_source: ""
  m_name: m_train_carryon
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_train_carryon
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 560ddd07cadb39066039e59b27b
    u_DiffuseMap: 560ddb077609b3e9c23b73eac7f
    u_EmissiveMap: 00
    u_NormalMap: 560ddc8723a9a008a97d82ace01
    u_HeightMap: 560ddb97bce8be42aeb28af06b5
    u_SpecularMap: 00
    u_MetallicMap: 560ddc1780bb0be8c1e2fc680fa