base:
  m_guid: 21384e6479119a14a0c38478798a
  m_importer: .material
  m_source: ""
  m_name: m_tree7
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_tree7
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_DiffuseMap: 7cd4abb75c898b2f3e9e9cf278b
    u_RoughnessMap: 7cd4ae3756687c5f37924245fb1
    u_EmissiveMap: 7cd4ac379338e193c6d02cdbfaf
    u_HeightMap: 7cd4acb777ca3e8ce65c3eb7018
    u_NormalMap: 7cd4adb7d1e9fd39611fc70ddad
    u_MetallicMap: 7cd4ad47179960d6802d4f4a2cb
    u_SpecularMap: 00