base:
  m_guid: 214ad9ca7ee7aa1d1c7fbb4b7b10
  m_importer: .material
  m_source: ""
  m_name: m_tree8
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_tree8
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 7cd4b0d7464a7b1566a81efbbe3
    u_DiffuseMap: 7cd4ae9799ba58a0e45339e9df1
    u_EmissiveMap: 7cd4aef790084a759f960a50c5c
    u_NormalMap: 7cd4b0578688efc481ab859a572
    u_HeightMap: 7cd4af67d559558eb0d877e259b
    u_SpecularMap: 00
    u_MetallicMap: 7cd4afe7c798b38aeff17856130