base:
  m_guid: 566ba0372389dcc8df9192d9026
  m_importer: .material
  m_source: ""
  m_name: m_train_wheel1
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_train_wheel1
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 55e4fa27ccc9c25dea74ed20db5
    u_DiffuseMap: 55e4f8772dbbf3056ff0bb48c48
    u_EmissiveMap: 00
    u_NormalMap: 55e4f9b7e62a5287ac04ffb5722
    u_HeightMap: 55e4f8e7e12997197b2dd240a2c
    u_SpecularMap: 00
    u_MetallicMap: 55e4f957f479cfe9ab4bf7fbc64