base:
  m_guid: 214d210f77e383c472a2071571bb
  m_importer: .material
  m_source: ""
  m_name: m_tree9
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_tree9
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_DiffuseMap: 7cd4b1479358f810da536af54a8
    u_RoughnessMap: 7cd4b347b8cbba361865e54b3dc
    u_EmissiveMap: 7cd4b1a76158633c909b32defad
    u_HeightMap: 7cd4b207c2e91b5a6aa45c75d6d
    u_NormalMap: 7cd4b2d7ea786fe14ee99c33378
    u_MetallicMap: 7cd4b2673ed8a8fe6ce410b7a06
    u_SpecularMap: 00