base:
  m_guid: 56a4fab772f94f2e9b0c0803d6c
  m_importer: .material
  m_source: ""
  m_name: m_train_wheel4
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_train_wheel4
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 55e500377b9a45f33a39bc67ea3
    u_DiffuseMap: 55e4fe97f7e83535f86e9de7137
    u_EmissiveMap: 00
    u_NormalMap: 55e4ffc707fae58f071fc6f0110
    u_HeightMap: 55e4fef78a5b1e85848d607127c
    u_SpecularMap: 00
    u_MetallicMap: 55e4ff575dbaf0448a4daeed437