base:
  m_guid: 2132eefe7617b63f76402b69fda3
  m_importer: .material
  m_source: ""
  m_name: m_tree6
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_tree6
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 7cd4ab372daa8196f4f6d38752b
    u_DiffuseMap: 7cd4a9071d389289a748dc2fac6
    u_EmissiveMap: 7cd4a977afd9e0d0c1d4cbca85a
    u_NormalMap: 7cd4aac7baba5f3d9e65d8fa5dc
    u_HeightMap: 7cd4a9e761f861d7a0953c7ca07
    u_SpecularMap: 00
    u_MetallicMap: 7cd4aa67ab7a728ea02fa16c931