base:
  m_guid: 212f8e3772dda3b060fb06b1a6c5
  m_importer: .material
  m_source: ""
  m_name: m_tree4
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_tree4
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 7cd4a5e774f8c1bbcaf954cd7a9
    u_DiffuseMap: 7cd4a3e72048c2bff39c8458247
    u_EmissiveMap: 7cd4a44790ea3123d998ea32844
    u_NormalMap: 7cd4a57768394a3cd37e9729bf3
    u_HeightMap: 7cd4a4a70a78f8123b0d310b7ee
    u_SpecularMap: 00
    u_MetallicMap: 7cd4a5073c5996b785c8d67c069