base:
  m_guid: ec90087d87bd678ddd53d756a6
  m_importer: .material
  m_source: ""
  m_name: m_wafer_halfopened
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_wafer_halfopened
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 8df73078e2a699f9b7fbc11ef6
    u_DiffuseMap: 8df72a71898edbf8687fe47d2b
    u_EmissiveMap: 8df72b73fbb2384c8e8d4ecf60
    u_NormalMap: 8df72f72ccb6a88ff61ee0ae89
    u_HeightMap: 8df72c764492a8c54b478c7d06
    u_SpecularMap: 00
    u_MetallicMap: 8df72e7f1082c244700902a79c