base:
  m_guid: 11efaea27b23b2992c65e257cd58
  m_importer: .material
  m_source: ""
  m_name: m_wall_v2
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_wall_v2
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 11ec79627f8a8cd9d7f92a658f41
    u_DiffuseMap: 11ec795c729ca8c9fe832a53dc65
    u_EmissiveMap: 11ec795d720e867a58257c6c2655
    u_NormalMap: 11ec796178ae8fa17e4708df8932
    u_HeightMap: 11ec795e7a96a136f1750b69b0c1
    u_SpecularMap: 00
    u_MetallicMap: 11ec7960733d8aff1a7dd83c5a5d