base:
  m_guid: 9e1c7cd7ddf984a6192df379e9b
  m_importer: .material
  m_source: ""
  m_name: m_wall_open
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_wall_open
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 98e45f07d57b71f5edf4036730f
    u_DiffuseMap: 98e45ca70a89c3bd5d373f88720
    u_EmissiveMap: 98e45d072389614badc0f2a4ac2
    u_NormalMap: 98e45e8747d98b724440585cb04
    u_HeightMap: 98e45d872e9bb4e0075eeb9ce2c
    u_SpecularMap: 00
    u_MetallicMap: 98e45e07b939f8a9de20d998cc1