base:
  m_guid: 9de16a172969186227c8f591621
  m_importer: .material
  m_source: ""
  m_name: m_wall
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_wall
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 98e45c37354ba01abc8c0c8697f
    u_DiffuseMap: 98e459e76fba062f1299315fef7
    u_EmissiveMap: 98e45a570f2a9d8294cb9bbb5c7
    u_NormalMap: 98e45bb719ca36d1e71154e19c8
    u_HeightMap: 98e45ac7ce29530740f2e97bce4
    u_SpecularMap: 00
    u_MetallicMap: 98e45b47bafb3aea9d3ae2e3c71