base:
  m_guid: e7671a7623b9f65e45b04079a0
  m_importer: .material
  m_source: ""
  m_name: m_wafer_closed
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_wafer_closed
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 8df71b7d3c83d5de0a586f33a7
    u_DiffuseMap: 8df7167fc0b62742a4ea2847da
    u_EmissiveMap: 8df71777bd9d09bdb278f4777f
    u_NormalMap: 8df71a73f8abe77567d30f26b2
    u_HeightMap: 8df718701aa9e8f7016c8ebe57
    u_SpecularMap: 00
    u_MetallicMap: 8df7197748bd52ceedd482a975