base:
  m_guid: 9d89b517742ba444906fac13f74
  m_importer: .material
  m_source: ""
  m_name: m_workbench_top
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_workbench_top
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_DiffuseMap: 98e4644771591bd802f36efe156
    u_RoughnessMap: 98e466678c3952706ac8f9b51c1
    u_EmissiveMap: 98e464a7f439898e5b55e94a965
    u_HeightMap: 98e4651769e8b897aae79271dc4
    u_NormalMap: 98e465e71e18b5ce45f0b196561
    u_MetallicMap: 98e465774d1bf7b3302415a0a88
    u_SpecularMap: 00