base:
  m_guid: 9dc0ff974378e1553dfa1081728
  m_importer: .material
  m_source: ""
  m_name: m_workbench_bottom
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: m_workbench_bottom
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 98e4617718381259371249c905e
    u_DiffuseMap: 98e45f77c0aa26b2d6d76749d69
    u_EmissiveMap: 98e45fe7e5cb94d8c88d512f630
    u_NormalMap: 98e46117be0bddc36c8ac9cbb60
    u_HeightMap: 98e460476f9a172b73ef13d77e2
    u_SpecularMap: 00
    u_MetallicMap: 98e460a78bd9bb7c8e0f44c0584