base:
  m_guid: 103505c7695847a47301674c265
  m_importer: .material
  m_source: ""
  m_name: TableGlass
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: TableGlass
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.301999986
  blend_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 969ef57101bc39110f8661bfa6
    u_DiffuseMap: 969eb67417912a6d39bd7b8639
    u_EmissiveMap: 969ec3746ab406e289f6bed210
    u_NormalMap: 969ee97b4aaafa90e56c5f6f53
    u_HeightMap: 969ed0709d92620efc6e878a92
    u_SpecularMap: 00
    u_MetallicMap: 969ede72318ccdb1c9b73aca27