base:
  m_guid: 10840557541978535d83b50b998
  m_importer: .material
  m_source: ""
  m_name: TableDetail
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: TableDetail
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 969ea97e5980a4fd58fb4fe08b
    u_DiffuseMap: 969e6c74b292a88833ca39e502
    u_EmissiveMap: 969e7776e4ae6afdeaa26153b5
    u_NormalMap: 969e9d70cfaf21cc465aebd32a
    u_HeightMap: 969e83742ab9d4764c63654033
    u_SpecularMap: 00
    u_MetallicMap: 969e907b70b021ecf68b2e815d