base:
  m_guid: 1056fef7c549fd3c84e3c63ae56
  m_importer: .material
  m_source: ""
  m_name: TableTop
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: TableTop
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 969f4575e185ea472dcca0c9eb
    u_DiffuseMap: 969f0178c4a1b1f5b14d573818
    u_EmissiveMap: 969f0c71279134d53fb60cddcc
    u_NormalMap: 969f35765bbd0904961db202d7
    u_HeightMap: 969f1a7479b5cf358e48add5b5
    u_SpecularMap: 00
    u_MetallicMap: 969f287a12b8d8219b52586b5f