base:
  m_guid: 14fe54173628705668cd1c057d5
  m_importer: material
  m_source: ""
  m_name: biscuit_tin_choco9_cb_tin_top1_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: biscuit_tin_choco9_cb_tin_top1
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 0
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_RoughnessMap: 14fda3878029d75fe7d2c4a98e2
    u_DiffuseMap: 14fda35730bac5bbfc90ca6d537
    u_NormalMap: 14fda3b7fe6bda1d66ca6191f3a
    u_MetallicMap: 14fda3878029d75fe7d2c4a98e2
    u_EmissiveMap: 14fda3e7d6082adab2704f10ee1