base:
  m_guid: 14fe53f72e1ad5d24dbc72fa874
  m_importer: material
  m_source: ""
  m_name: biscuit_tin_choco9_cb_tin_base1_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: biscuit_tin_choco9_cb_tin_base1
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 0
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_RoughnessMap: 14fda2e79998089e1540a833007
    u_DiffuseMap: 14fda2b73b0b9856355ed6ae43f
    u_NormalMap: 14fda307ad3891a695c30687178
    u_MetallicMap: 14fda2e79998089e1540a833007
    u_EmissiveMap: 14fda337e2f8a92b6b469691a8d