base:
  m_guid: 14fdfed75c486be4d82ded10f2e
  m_importer: material
  m_source: ""
  m_name: biscuit_tin_wafer_cw_tin_plastic_clear1_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: biscuit_tin_wafer_cw_tin_plastic_clear1
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 0
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_RoughnessMap: 14fd9dd7780b02825a679cf744f
    u_DiffuseMap: 14fd9da7afca553841961310f8a
    u_NormalMap: 14fd9df75d8b71d5cad33f978ba
    u_MetallicMap: 14fd9dd7780b02825a679cf744f
    u_EmissiveMap: 14fd9e27e7c8a1346f79ef998c5