base:
  m_guid: 14fdf947141ad55907ba5584ec8
  m_importer: material
  m_source: ""
  m_name: biscuit_container_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: biscuit_container
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 1
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_DiffuseMap: 14fd9a77ce59c8d73983ab4eb9b
    u_RoughnessMap: 14fd9ac7e0db16a5661ae81ff2c
    u_NormalMap: 14fd9ae7a7cb09b66236c01ce96
    u_MetallicMap: 14fd9ac7e0db16a5661ae81ff2c
    u_EmissiveMap: 14fd9b47fa3a79d24ee03732a62