base:
  m_guid: 14fdff07b0e9735039a6cb4abb9
  m_importer: material
  m_source: ""
  m_name: biscuit_tin_wafer_cw_tin_base1_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: biscuit_tin_wafer_cw_tin_base1
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 0
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_RoughnessMap: 14fd9e873c98a992fa0b767f5c4
    u_DiffuseMap: 14fd9e67e6b8078d8f4b892c886
    u_NormalMap: 14fd9eb7a069155f723cdb59967
    u_MetallicMap: 14fd9e873c98a992fa0b767f5c4
    u_EmissiveMap: 14fd9ee7b969a4d205f10400ce3