base:
  m_guid: 14fe53c7b5eb4fd630d305708d2
  m_importer: material
  m_source: ""
  m_name: biscuit_tin_choco9_cb_tin_plastic_clear1_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: biscuit_tin_choco9_cb_tin_plastic_clear1
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 0
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_RoughnessMap: 14fda20770fb654818b3308603b
    u_DiffuseMap: 14fda1e78558d547ff392fa5494
    u_NormalMap: 14fda2371eb993212e721484cdc
    u_MetallicMap: 14fda20770fb654818b3308603b
    u_EmissiveMap: 14fda2878d0a5f2a6942cef9f46