base:
  m_guid: 14fe578717582753be6273a264d
  m_importer: material
  m_source: ""
  m_name: bs_tin_empty1_tin_plastic_clear1_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: bs_tin_empty1_tin_plastic_clear1
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 0
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_RoughnessMap: 14fda447d69a451e5808dd7dce8
    u_DiffuseMap: 14fda417f558f32702f2c069590
    u_NormalMap: 14fda467a68bf743da6f6aebd82
    u_MetallicMap: 14fda447d69a451e5808dd7dce8
    u_EmissiveMap: 14fda4873cf9d4cd8a9c9ced0f6