base:
  m_guid: 14fe57a7c7ca1301c534f9dc6a8
  m_importer: material
  m_source: ""
  m_name: bs_tin_empty1_tin_base1_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: bs_tin_empty1_tin_base1
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 0
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_RoughnessMap: 14fda4d73678b635cf0d79882d4
    u_DiffuseMap: 14fda4b775f80b75f653e5587a1
    u_NormalMap: 14fda517c58949826971371ba1f
    u_MetallicMap: 14fda4d73678b635cf0d79882d4
    u_EmissiveMap: 14fda547a4482965c7f667da937