base:
  m_guid: 14fe57c72098d4027e5a72e111c
  m_importer: material
  m_source: ""
  m_name: bs_tin_empty1_tin_top1_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: bs_tin_empty1_tin_top1
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 0
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_RoughnessMap: 14fda5a745daf3c4f4b61b78a5f
    u_DiffuseMap: 14fda5871b3a2aeff34578b31e5
    u_NormalMap: 14fda5d74d99eeef68bcd34a5b0
    u_MetallicMap: 14fda5a745daf3c4f4b61b78a5f
    u_EmissiveMap: 14fda607b1aac18368f924514b0