base:
  m_guid: 14fdee27f6890ea19fa51e8344d
  m_importer: material
  m_source: ""
  m_name: cardboard_box_crushed_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: cardboard_box_crushed
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 0
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_RoughnessMap: 14fd9047e969b72f3c4ad02d63c
    u_DiffuseMap: 14fd900751dbb99c14ca93c76e0
    u_NormalMap: 14fd9087feaaf2b3b05382c50cf
    u_MetallicMap: 14fd9047e969b72f3c4ad02d63c
    u_EmissiveMap: 14fd90b757da7733025c1080389