base:
  m_guid: 14fdf5579f3a071714ae90b8927
  m_importer: material
  m_source: ""
  m_name: chair_btm_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: chair_btm
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 0
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_RoughnessMap: 14fd995749dab6a9b6cb02cfa46
    u_DiffuseMap: 14fd99274b0b20037ff1ae5f298
    u_NormalMap: 14fd9987d4695e3027dbc8d9b28
    u_MetallicMap: 14fd995749dab6a9b6cb02cfa46
    u_EmissiveMap: 14fd99b77938a940c54ce8c4531