base:
  m_guid: 14fdf5176388165ea50f453688c
  m_importer: material
  m_source: ""
  m_name: chair_top_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: chair_top
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 0
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_RoughnessMap: 14fd98b7c159e51694626db9394
    u_DiffuseMap: 14fd9887e9a9145a7778085b8aa
    u_NormalMap: 14fd98e713a9d0df23b25304be5
    u_MetallicMap: 14fd98b7c159e51694626db9394
    u_EmissiveMap: 14fd99072d0a3814a6715ada445