base:
  m_guid: 14fdf0f7de3a1aec86bb721bbf0
  m_importer: material
  m_source: ""
  m_name: cheese_bs_bx_ch_bx1_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: cheese_bs_bx_ch_bx1
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 0
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_RoughnessMap: 14fd95771f8b27dce1b8a898c55
    u_DiffuseMap: 14fd95371ba9488a4526c4fcca6
    u_NormalMap: 14fd95a7fff91602dd02c4c71d8
    u_MetallicMap: 14fd95771f8b27dce1b8a898c55
    u_EmissiveMap: 14fd95e7b05ae72dc18159c874c