base:
  m_guid: 14fdee57d9db339834c0fe72a9a
  m_importer: material
  m_source: ""
  m_name: choco_bx_c_bx_tape1_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: choco_bx_c_bx_tape1
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 0
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_RoughnessMap: 14fd910713a8d4c596bdf023835
    u_DiffuseMap: 14fd90e7f04bb5160fbfe20f0f8
    u_NormalMap: 14fd9127603b95f8d4f1f3cd1f8
    u_MetallicMap: 14fd910713a8d4c596bdf023835
    u_EmissiveMap: 14fd9167628bb3104f0abf84cd2