base:
  m_guid: 14fdee77388aeac18459d607ecd
  m_importer: material
  m_source: ""
  m_name: choco_bx_c_bx1_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: choco_bx_c_bx1
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 0
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_RoughnessMap: 14fd91b78679ad1db46d3b60625
    u_DiffuseMap: 14fd918776b9c8896468fa18b07
    u_NormalMap: 14fd91d7afb854bc7bd6c6067a6
    u_MetallicMap: 14fd91b78679ad1db46d3b60625
    u_EmissiveMap: 14fd91f749eaf34a3a08921a762