base:
  m_guid: 14fded6787daf321c5c1f5dd4eb
  m_importer: material
  m_source: ""
  m_name: choco_bx_opened_c_bx_opened1_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: choco_bx_opened_c_bx_opened1
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 0
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_DiffuseMap: 14fd8f37e01b553ebda27bb9fed
    u_RoughnessMap: 14fd8f7717596176c44e86464b7
    u_NormalMap: 14fd8fb7369921609398ad92e3b
    u_MetallicMap: 14fd8f7717596176c44e86464b7
    u_EmissiveMap: 14fd8fd731e845867d711ff41c7