base:
  m_guid: 14fdfd37a75bcf2220e035acf3f
  m_importer: material
  m_source: ""
  m_name: choco_wafer_halfOpened_cw_halfOp1_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: choco_wafer_halfOpened_cw_halfOp1
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 0
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_DiffuseMap: 14fd9ce79768a699eb016bea62c
    u_RoughnessMap: 14fd9d07dc98f2059636f31bc41
    u_NormalMap: 14fd9d37556b7a85bf7446a4a31
    u_MetallicMap: 14fd9d07dc98f2059636f31bc41
    u_EmissiveMap: 14fd9d771939e15c337a28962f2