base:
  m_guid: 14fdef071489f20479a5391a2dc
  m_importer: material
  m_source: ""
  m_name: gem_bx_Opened_g_bx_opened1_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: gem_bx_Opened_g_bx_opened1
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 0
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_DiffuseMap: 14fd9397fe8a63571c2a4f8c605
    u_RoughnessMap: 14fd93c736798556640556d09eb
    u_NormalMap: 14fd93f7892aebce382c894c09a
    u_MetallicMap: 14fd93c736798556640556d09eb
    u_EmissiveMap: 14fd94272b19be079c09572c618