base:
  m_guid: 14fdf347243bbba3cf4a4b215fc
  m_importer: material
  m_source: ""
  m_name: gem_bx_halfOp_g_bx_halfOp1_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: gem_bx_halfOp_g_bx_halfOp1
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 0
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_DiffuseMap: 14fd96d792b8fc6555335e7ecad
    u_RoughnessMap: 14fd971764c88a87f619a1d1028
    u_NormalMap: 14fd975751391faf24635e4d36f
    u_MetallicMap: 14fd971764c88a87f619a1d1028
    u_EmissiveMap: 14fd97874aa96f594fdf4fb5ff0