base:
  m_guid: 14fdeea78e9adcfd8bb56431c8d
  m_importer: material
  m_source: ""
  m_name: gem_bx_gem_bx_tape1_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: gem_bx_gem_bx_tape1
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 0
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_DiffuseMap: 14fd9237a56936091925c54b018
    u_RoughnessMap: 14fd9267b2a849abc5390c4f5c3
    u_NormalMap: 14fd9287dcd895c89652316c351
    u_MetallicMap: 14fd9267b2a849abc5390c4f5c3
    u_EmissiveMap: 14fd92b74d2a156ec39ee76f8e2