base:
  m_guid: 14fdeed7ad6a5cc361a678205f2
  m_importer: material
  m_source: ""
  m_name: gem_bx_gem_bx1_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: gem_bx_gem_bx1
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 0
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_DiffuseMap: 14fd92d7fd7b23746d90224fba4
    u_RoughnessMap: 14fd9317a8d995a96f0d6cf435a
    u_NormalMap: 14fd9347d549715c42c0ec10014
    u_MetallicMap: 14fd9317a8d995a96f0d6cf435a
    u_EmissiveMap: 14fd9367bd9a57881146a649b64