base:
  m_guid: 14fdec57d8587f44ca548bd192c
  m_importer: material
  m_source: ""
  m_name: lvl1_door_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: lvl1_door
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 0
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_DiffuseMap: 14fd8d87fc39c3d197abc44a845
    u_RoughnessMap: 14fd8dc7ec2a0794d18b4ebe91b
    u_NormalMap: 14fd8e07811ad4dc61703835cc0
    u_MetallicMap: 14fd8dc7ec2a0794d18b4ebe91b
    u_EmissiveMap: 14fd8e47f9a913b2e043a610efe