base:
  m_guid: 14fdf127615a25d497c736b9db9
  m_importer: material
  m_source: ""
  m_name: lvl1_wall_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: lvl1_wall
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 0
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_RoughnessMap: 14fd965733bb07f439361152157
    u_DiffuseMap: 14fd96170e89429dba18ba23d60
    u_NormalMap: 14fd9697bb291ff28c4b8aa5105
    u_MetallicMap: 14fd965733bb07f439361152157
    u_EmissiveMap: 14fd96b741baba880e88839514b