base:
  m_guid: 14fdec07cfba0cf3644ae556c1c
  m_importer: material
  m_source: ""
  m_name: lvl1_doorway_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: lvl1_doorway
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 0
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_DiffuseMap: 14fd8c47bed9258d24f0654d1a3
    u_RoughnessMap: 14fd8c6700eb14aa0263a7bfbad
    u_NormalMap: 14fd8c874b5b7527ec0dfe33cab
    u_MetallicMap: 14fd8c6700eb14aa0263a7bfbad
    u_EmissiveMap: 14fd8cb7ad598fd0fbb7f492c21