base:
  m_guid: 14fdec77c808106b9f4c442372b
  m_importer: material
  m_source: ""
  m_name: lvl1_outdoorwall_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: lvl1_outdoorwall
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 0
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_RoughnessMap: 14fd8eb7e0f95348c8fe6e35314
    u_DiffuseMap: 14fd8e879d0a7a371a0f8df3fb9
    u_NormalMap: 14fd8ee7ad2880d59a9b92047b2
    u_MetallicMap: 14fd8eb7e0f95348c8fe6e35314
    u_EmissiveMap: 14fd8f077309d8133c4d90169af