base:
  m_guid: 14fdfa372c2be1a888c7cd83896
  m_importer: material
  m_source: ""
  m_name: metal_rack_Metal_Pillar_Mat1_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: metal_rack_Metal_Pillar_Mat1
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 0
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_DiffuseMap: 14fd9c172788109dbdb6fdcd107
    u_RoughnessMap: 14fd9c4782fa5a1b0d528df394f
    u_NormalMap: 14fd9c775dda3f81e3248e04abb
    u_MetallicMap: 14fd9c4782fa5a1b0d528df394f
    u_EmissiveMap: 14fd9cb7bf4a1f079222cab95e4