base:
  m_guid: 14fdf977490902c3ab1ffe4291a
  m_importer: material
  m_source: ""
  m_name: metal_rack_Metal_Plate_Mat1_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: metal_rack_Metal_Plate_Mat1
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 0
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_DiffuseMap: 14fd9b77de59c1cf9814ff24352
    u_RoughnessMap: 14fd9b97cbab4824335b04bf02f
    u_NormalMap: 14fd9bc7ec4a0eab40d5f75c245
    u_MetallicMap: 14fd9b97cbab4824335b04bf02f
    u_EmissiveMap: 14fd9be71fba42d138dcf23e8fa