base:
  m_guid: 14fe53a789bbebd135ede985c96
  m_importer: material
  m_source: ""
  m_name: shutter_v3_shutter_mat_v3_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: shutter_v3_shutter_mat_v3
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 0
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_RoughnessMap: 14fda1570c987ea3347a1b8f646
    u_DiffuseMap: 14fda117d91aeb216a2edb2302b
    u_NormalMap: 14fda187631a56b5af0bd83e2d6
    u_MetallicMap: 14fda1570c987ea3347a1b8f646
    u_EmissiveMap: 14fda1b738499e5d5fbd4a16205