base:
  m_guid: 14fe0607760a022528ef8275a5b
  m_importer: material
  m_source: ""
  m_name: signboard1_signboard_mat1_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: signboard1_signboard_mat1
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 0
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_RoughnessMap: 14fd9ff7cc185aa91b80e83481e
    u_DiffuseMap: 14fd9fd7417b9f9d7712b6a9ea6
    u_NormalMap: 14fda017087a31dba6c8d63f773
    u_MetallicMap: 14fd9ff7cc185aa91b80e83481e
    u_EmissiveMap: 14fda047e0d895bf221b96d62eb