base:
  m_guid: 14fe46c77f8a177fb5064c5f815
  m_importer: material
  m_source: ""
  m_name: Telephone_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: Telephone
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 0
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_RoughnessMap: 14fda097d1b9f8b1834e27dccc4
    u_DiffuseMap: 14fda0670268a69bd7993b0c3be
    u_NormalMap: 14fda0b7ca6a174aaa5f626a2c8
    u_MetallicMap: 14fda097d1b9f8b1834e27dccc4
    u_EmissiveMap: 14fda0f700aa4be3d1a88b5c7d2