base:
  m_guid: 14fdf577bac80df5334bbf66abe
  m_importer: material
  m_source: ""
  m_name: trolley_shelf_trolley_shelf1_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: trolley_shelf_trolley_shelf1
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 0
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_DiffuseMap: 14fd99d71c08272c77c90f1bdb3
    u_RoughnessMap: 14fd9a07ba3a6a37e8dd3290868
    u_NormalMap: 14fd9a27f10b40dd4030ec1fca3
    u_MetallicMap: 14fd9a07ba3a6a37e8dd3290868
    u_EmissiveMap: 14fd9a576c1bbb740a72f1220e6