base:
  m_guid: 14fdf4f7d65a3b53d2f95064947
  m_importer: material
  m_source: ""
  m_name: work_bench_desk1_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: work_bench_desk1
  albedo:
    x: 1
    y: 1
    z: 1
  metallic: 1
  roughness: 1
  blend_mode: 0
  cull_mode: 1
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_RoughnessMap: 14fd97f7282939bf8d59a4419a8
    u_DiffuseMap: 14fd97b7ce8ad2f966c1e6070f6
    u_NormalMap: 14fd98277f78d8fa9e43631c06f
    u_MetallicMap: 14fd97f7282939bf8d59a4419a8
    u_EmissiveMap: 14fd9857c9b9550a83bfc44bc2b