base:
  m_guid: 115b7f47c96a342f4bae6aa0884
  m_importer: material
  m_source: ""
  m_name: chair_top
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: chair_top
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0.699999988
  roughness: 1
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_DiffuseMap: 00
    u_NormalMap: 00
    u_HeightMap: 00
    u_EmissiveMap: 00
    u_SpecularMap: 00