base:
  m_guid: 7e122557a918b022f8fc8be0b77
  m_importer: material
  m_source: ""
  m_name: Grass_01
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: Grass_01
  albedo:
    x: 0.478430986
    y: 0.615685999
    z: 0.105881996
  metallic: 0.699999988
  roughness: 1
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_DiffuseMap: 00
    u_HeightMap: 00
    u_NormalMap: 00
    u_EmissiveMap: 00
    u_SpecularMap: 00