# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.137539927)

newmtl kite_player_mat

# Base color / diffuse map
map_Kd kite_player_mat_BaseColor.png

# Normal map
map_Bump kite_player_mat_Normal.png
bump kite_player_mat_Normal.png

# Metallic map
map_Ks kite_player_mat_Metallic.png

# Roughness map
map_Ns kite_player_mat_Roughness.png

# Emissive map
map_Ke kite_player_mat_Emissive.png

# Height / displacement map
map_d kite_player_mat_Height.png
disp kite_player_mat_Height.png

kd 0.5 0.5 0.5
illum 1

