# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.137539927)

newmtl trolley

# Base color / diffuse map
map_Kd trolley_trolley_BaseColor.png

# Normal map
map_Bump trolley_trolley_Normal.png
bump trolley_trolley_Normal.png

# Metallic map
map_Ks trolley_trolley_Metallic.png

# Roughness map
map_Ns trolley_trolley_Roughness.png

# Emissive map
map_Ke trolley_trolley_Emissive.png

# Height / displacement map
map_d trolley_trolley_Height.png
disp trolley_trolley_Height.png

kd 0.5 0.5 0.5
illum 1

