base:
  m_guid: b0d11751e9cb83b664d92a2d0
  m_importer: material
  m_source: ""
  m_name: trolley_mat
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: trolley_mat
  albedo:
    x: 0.5
    y: 0.5
    z: 0.5
  metallic: 0.699999988
  roughness: 0.4375
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_DiffuseMap: 00
    u_HeightMap: 00
    u_NormalMap: 00
    u_EmissiveMap: 00
    u_SpecularMap: 00