base:
  m_guid: 122cdf6702daa6f0a70b73fa953
  m_importer: .material
  m_source: ""
  m_name: Metal
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: Metal
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    roughness: 114ba9a71dc86caf65c33cc1f59
    diffuse: 114ba607f33b8a12ddb33841933
    emissive: 114ba6a784ca3d43825877c201b
    normal: 114ba947cc58f5d4e34b47126ac
    height: 114ba837138984724d4c7b847ef
    metallic: 114ba8a72518c4964f379fce4ed