base:
  m_guid: cd05a0744f876c3fb311b67356
  m_importer: animation
  m_source: ""
  m_name: Arm.L.001_animation
  m_importer_type: 12489485533679399507
anim:
  vert_name: Arm.L.001_animation
  m_id: 206502096
  m_positions:
    0:
      x: 0
      y: 0.35526365
      z: 6.6780558e-08
    6:
      x: 0
      y: 0.35526365
      z: 6.6780558e-08
  m_rotations:
    0:
      x: -6.55491021e-08
      y: 1.29769734e-14
      z: 1
      w: 1.97973321e-07
    6:
      x: -6.55491021e-08
      y: 1.29769734e-14
      z: 1
      w: 1.97973321e-07
  m_scales:
    0:
      x: 1
      y: 1.00000012
      z: 1.00000012
    6:
      x: 1
      y: 1.00000012
      z: 1.00000012