base:
  m_guid: cd05a27f848eef44701ad3bf3b
  m_importer: animation
  m_source: ""
  m_name: Arm.R.001_animation
  m_importer_type: 12489485533679399507
anim:
  vert_name: Arm.R.001_animation
  m_id: 206502096
  m_positions:
    0:
      x: 0
      y: 0.355263561
      z: -2.12639861e-09
    6:
      x: 0
      y: 0.355263561
      z: -2.12639861e-09
  m_rotations:
    0:
      x: 1.56498558e-07
      y: -3.42921119e-14
      z: 1
      w: 2.19120949e-07
    6:
      x: 1.56498558e-07
      y: -3.42921119e-14
      z: 1
      w: 2.19120949e-07
  m_scales:
    0:
      x: 0.99999994
      y: 0.99999994
      z: 1
    6:
      x: 0.99999994
      y: 0.99999994
      z: 1