base:
  m_guid: cd05a4784a9110dd50462a0017
  m_importer: animation
  m_source: ""
  m_name: Armature_animation
  m_importer_type: 12489485533679399507
anim:
  vert_name: Armature_animation
  m_id: 206502096
  m_positions:
    0:
      x: 0
      y: 0
      z: 0
    6:
      x: 0
      y: 0
      z: 0
  m_rotations:
    0:
      x: 0
      y: 0
      z: 1
      w: 0
    6:
      x: 0
      y: 0
      z: 1
      w: 0
  m_scales:
    0:
      x: 10
      y: 10
      z: 10
    6:
      x: 10
      y: 10
      z: 10