base:
  m_guid: 8e9c9773beaeb10b35d0af65c7
  m_importer: animation
  m_source: ""
  m_name: Armature_animation
  m_importer_type: 12489485533679399507
anim:
  vert_name: Armature_animation
  m_id: -999466079
  m_positions:
    0:
      x: 0
      y: 0
      z: 0
    6:
      x: 0
      y: 0
      z: 0
  m_rotations:
    0:
      x: 0
      y: 0
      z: 1
      w: 0
    6:
      x: 0
      y: 0
      z: 1
      w: 0
  m_scales:
    0:
      x: 100
      y: 100
      z: 100
    6:
      x: 100
      y: 100
      z: 100