base:
  m_guid: 6d7d4e671ba80b416d8ecc557ab
  m_importer: .meshmeta
  m_source: ""
  m_name: Ghost_Model.fbx.meta
  m_importer_type: 12104794290149977968
meta:
  mesh_node_idx:
    - 13
    - 14
    - 15
    - 16
  node_local_bind:
    - a:
        x: 1
        y: 0
        z: 0
        w: 0
      b:
        x: 0
        y: 0
        z: -1
        w: 0
      c:
        x: 0
        y: 1
        z: 0
        w: 0
      d:
        x: 0
        y: 0
        z: 0
        w: 1
    - a:
        x: 10
        y: 0
        z: 0
        w: 0
      b:
        x: 0
        y: 10
        z: 0
        w: 0
      c:
        x: 0
        y: 0
        z: 10
        w: 0
      d:
        x: 0
        y: 0
        z: 0
        w: 1
    - a:
        x: -4.37113883e-08
        y: 1
        z: 0
        w: 0
      b:
        x: 4.37113883e-08
        y: 1.91068547e-15
        z: 1
        w: 0
      c:
        x: 1
        y: 4.37113883e-08
        z: -4.37113883e-08
        w: 0
      d:
        x: 0
        y: 0
        z: -1.65716708
        w: 1
    - a:
        x: 0.987548769
        y: 0.143255398
        z: 0.065003708
        w: 0
      b:
        x: 0.157313049
        y: -0.89812839
        z: -0.410631299
        w: 0
      c:
        x: -0.000443477184
        y: 0.415744334
        z: -0.909481406
        w: 0
      d:
        x: -0.106769048
        y: 1.46655273
        z: -1.11683798
        w: 1
    - a:
        x: 1
        y: 0
        z: 0
        w: 0
      b:
        x: 0
        y: 1
        z: 0
        w: 0
      c:
        x: 0
        y: 0
        z: 1
        w: 0
      d:
        x: -7.4505806e-09
        y: 0.355263531
        z: 2.20770744e-08
        w: 1
    - a:
        x: 1
        y: 0
        z: 0
        w: 0
      b:
        x: 0
        y: 1
        z: 0
        w: 0
      c:
        x: 0
        y: 0
        z: 1
        w: 0
      d:
        x: 0.959090829
        y: 1.28043675
        z: 4.19231903e-08
        w: 1
    - a:
        x: -0.987548769
        y: -0.143255115
        z: 0.0650036335
        w: 0
      b:
        x: 0.157312766
        y: -0.898128152
        z: 0.410631835
        w: 0
      c:
        x: -0.000443521887
        y: 0.415744841
        z: 0.909481168
        w: 0
      d:
        x: -0.106769152
        y: 1.46655273
        z: 1.11683798
        w: 1
    - a:
        x: 1
        y: 0
        z: 0
        w: 0
      b:
        x: 0
        y: 1
        z: 0
        w: 0
      c:
        x: 0
        y: 0
        z: 1
        w: 0
      d:
        x: 0
        y: 0.355263561
        z: 5.74782462e-08
        w: 1
    - a:
        x: 1
        y: 0
        z: 0
        w: 0
      b:
        x: 0
        y: 1
        z: 0
        w: 0
      c:
        x: 0
        y: 0
        z: 1
        w: 0
      d:
        x: 0.956199586
        y: 1.77903163
        z: 4.17968131e-08
        w: 1
    - a:
        x: 1.94707184e-07
        y: 0
        z: 1
        w: 0
      b:
        x: 0
        y: 1
        z: 0
        w: 0
      c:
        x: -1
        y: 0
        z: 1.94707184e-07
        w: 0
      d:
        x: -1.5505627e-07
        y: 1.7920748
        z: -2.96706033
        w: 1
    - a:
        x: 1.94707184e-07
        y: 0
        z: 1
        w: 0
      b:
        x: 0
        y: 1
        z: 0
        w: 0
      c:
        x: -1
        y: 0
        z: 1.94707184e-07
        w: 0
      d:
        x: -1.23384879e-07
        y: 1.7920748
        z: -3.69161725
        w: 1
    - a:
        x: 1.94707184e-07
        y: 0
        z: 1
        w: 0
      b:
        x: 0
        y: 1
        z: 0
        w: 0
      c:
        x: -1
        y: 0
        z: 1.94707184e-07
        w: 0
      d:
        x: -9.27032175e-08
        y: 1.7920748
        z: -4.3935318
        w: 1
    - a:
        x: 1.94707184e-07
        y: 0
        z: 1
        w: 0
      b:
        x: 0
        y: 1
        z: 0
        w: 0
      c:
        x: -1
        y: 0
        z: 1.94707184e-07
        w: 0
      d:
        x: -6.10318409e-08
        y: 1.7920748
        z: -5.11808872
        w: 1
    - a:
        x: -1.62920685e-06
        y: 10
        z: 0
        w: 0
      b:
        x: -10
        y: -1.62920685e-06
        z: 0
        w: 0
      c:
        x: 0
        y: 0
        z: 10
        w: 0
      d:
        x: 0
        y: 0
        z: 0
        w: 1
    - a:
        x: 10
        y: 0
        z: 0
        w: 0
      b:
        x: 0
        y: 10
        z: 0
        w: 0
      c:
        x: 0
        y: 0
        z: 10
        w: 0
      d:
        x: 0
        y: 0
        z: 0
        w: 1
    - a:
        x: 10
        y: 0
        z: 0
        w: 0
      b:
        x: 0
        y: 10
        z: 0
        w: 0
      c:
        x: 0
        y: 0
        z: 10
        w: 0
      d:
        x: 0
        y: 0
        z: 0
        w: 1
    - a:
        x: 10
        y: 0
        z: 0
        w: 0
      b:
        x: 0
        y: 10
        z: 0
        w: 0
      c:
        x: 0
        y: 0
        z: 10
        w: 0
      d:
        x: 0
        y: 0
        z: 0
        w: 1
  node_parent:
    - -1
    - 0
    - 1
    - 2
    - 3
    - 2
    - 2
    - 6
    - 2
    - 2
    - 2
    - 2
    - 2
    - 0
    - 0
    - 0
    - 0