base:
  m_guid: 8e9c9a765ca3adb2b7962fc17c
  m_importer: animation
  m_source: ""
  m_name: Glasses_animation
  m_importer_type: 12489485533679399507
anim:
  vert_name: Glasses_animation
  m_id: -999466079
  m_positions:
    - x: 0.956199586
      y: 1.77903163
      z: 4.17968131e-08
    - x: 0.956199586
      y: 1.76149917
      z: 4.17968131e-08
    - x: 0.956199586
      y: 1.71766794
      z: 4.17968131e-08
    - x: 0.956199586
      y: 1.66068733
      z: 4.17968131e-08
    - x: 0.956199586
      y: 1.6037066
      z: 4.17968131e-08
    - x: 0.956199586
      y: 1.55987537
      z: 4.17968131e-08
    - x: 0.956199586
      y: 1.5423429
      z: 4.17968131e-08
  m_rotations:
    - x: 3.57627869e-07
      y: 0
      z: 1
      w: 0
    - x: 3.57627869e-07
      y: 0
      z: 1
      w: 0
    - x: 3.57627869e-07
      y: 0
      z: 1
      w: 0
    - x: 3.57627869e-07
      y: 0
      z: 1
      w: 0
    - x: 3.57627869e-07
      y: 0
      z: 1
      w: 0
    - x: 3.57627869e-07
      y: 0
      z: 1
      w: 0
    - x: 3.57627869e-07
      y: 0
      z: 1
      w: 0
  m_scales:
    - x: 1
      y: 1
      z: 1
    - x: 1
      y: 1
      z: 1
    - x: 1
      y: 1
      z: 1
    - x: 1
      y: 1
      z: 1
    - x: 1
      y: 1
      z: 1
    - x: 1
      y: 1
      z: 1
    - x: 1
      y: 1
      z: 1