base:
  m_guid: cd05ac7f979d9f457393f311c3
  m_importer: animation
  m_source: ""
  m_name: Mustache_animation
  m_importer_type: 12489485533679399507
anim:
  vert_name: Mustache_animation
  m_id: 206502096
  m_positions:
    - x: 0.959090829
      y: 1.28043675
      z: 4.19231903e-08
    - x: 0.959090829
      y: 1.2747457
      z: 4.19231903e-08
    - x: 0.959090829
      y: 1.26051843
      z: 4.19231903e-08
    - x: 0.959090829
      y: 1.24202287
      z: 4.19231903e-08
    - x: 0.959090829
      y: 1.22352731
      z: 4.19231903e-08
    - x: 0.959090829
      y: 1.20930004
      z: 4.19231903e-08
    - x: 0.959090829
      y: 1.20360911
      z: 4.19231903e-08
  m_rotations:
    - x: 3.57627897e-07
      y: 0
      z: 1
      w: 0
    - x: 3.57627897e-07
      y: 0
      z: 1
      w: 0
    - x: 3.57627897e-07
      y: 0
      z: 1
      w: 0
    - x: 3.57627897e-07
      y: 0
      z: 1
      w: 0
    - x: 3.57627897e-07
      y: 0
      z: 1
      w: 0
    - x: 3.57627897e-07
      y: 0
      z: 1
      w: 0
    - x: 3.57627897e-07
      y: 0
      z: 1
      w: 0
  m_scales:
    - x: 1
      y: 1
      z: 1
    - x: 1
      y: 1
      z: 1
    - x: 1
      y: 1
      z: 1
    - x: 1
      y: 1
      z: 1
    - x: 1
      y: 1
      z: 1
    - x: 1
      y: 1
      z: 1
    - x: 1
      y: 1
      z: 1