base:
  m_guid: cd05ae7cd0ac4244b3e447bc2c
  m_importer: animation
  m_source: ""
  m_name: Spine_animation
  m_importer_type: 12489485533679399507
anim:
  vert_name: Spine_animation
  m_id: 206502096
  m_positions:
    0:
      x: 0
      y: 0
      z: -1.65774155
    6:
      x: 0
      y: 0
      z: -1.65774155
  m_rotations:
    0:
      x: 0.5
      y: 0.5
      z: 0.5
      w: 0.5
    6:
      x: 0.5
      y: 0.5
      z: 0.5
      w: 0.5
  m_scales:
    0:
      x: 1
      y: 0.99999994
      z: 1
    6:
      x: 1
      y: 0.99999994
      z: 1