base:
  m_guid: 15801d2a755da871962f24d7e704
  m_importer: material
  m_source: ""
  m_name: kite_enemy3_mat_material
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: kite_enemy3_mat
  albedo:
    x: 0.600000024
    y: 0.600000024
    z: 0.600000024
  metallic: 0.699999988
  roughness: 1
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_DiffuseMap: 00
    u_HeightMap: 00
    u_NormalMap: 00
    u_EmissiveMap: 00
    u_SpecularMap: 00