<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <AssemblyName>GameAssembly</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BasilEngine">
      <HintPath>C:\Users\yeo_j\Documents\Digipen Repo\Year 3\Project\Project\engine\managed\BasilEngine\bin\Release\net48\BasilEngine.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="C:\Users\yeo_j\Documents\Digipen Repo\Year 3\Project\Project\scripts\UserTest.cs" />
  </ItemGroup>
</Project>
