# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.137539927)

# Material file for workbench
# Generated for GAM300 Graphics Engine

newmtl table_top
# Base color / diffuse map
map_Kd Prop_Desk_03_table_top_BaseColor.png

# Normal map
map_Bump Prop_Desk_03_table_top_Normal.png
bump Prop_Desk_03_table_top_Normal.png

# Metallic map
map_Ks Prop_Desk_03_table_top_Metallic.png

# Roughness map
map_Ns Prop_Desk_03_table_top_Roughness.png

# Emissive map
map_Ke Prop_Desk_03_table_top_Emissive.png

# Height / displacement map
map_d Prop_Desk_03_table_top_Height.png
disp Prop_Desk_03_table_top_Height.png

kd 0.3835 0.2075 0
illum 1

newmtl table_bottom

# Base color / diffuse map
map_Kd Prop_Desk_03_table_bottom_BaseColor.png

# Normal map
map_Bump Prop_Desk_03_table_bottom_Normal.png
bump Prop_Desk_03_table_bottom_Normal.png

# Metallic map
map_Ks Prop_Desk_03_table_bottom_Metallic.png

# Roughness map
map_Ns Prop_Desk_03_table_bottom_Roughness.png

# Emissive map
map_Ke Prop_Desk_03_table_bottom_Emissive.png

# Height / displacement map
map_d Prop_Desk_03_table_bottom_Height.png
disp Prop_Desk_03_table_bottom_Height.png

kd 0.1151 0.6193 0
illum 1

newmtl PandaMat2

# Base color / diffuse map
map_Kd Prop_Desk_03_table_top_1_BaseColor.png

# Normal map
map_Bump Prop_Desk_03_table_top_1_Normal.png
bump Prop_Desk_03_table_top_1_Normal.png

# Metallic map
map_Ks Prop_Desk_03_table_top_1_Metallic.png

# Roughness map
map_Ns Prop_Desk_03_table_top_1_Roughness.png

# Emissive map
map_Ke Prop_Desk_03_table_top_1_Emissive.png

# Height / displacement map
map_d Prop_Desk_03_table_top_1_Height.png
disp Prop_Desk_03_table_top_1_Height.png

kd 1 1 1
illum 1

