# Blender 4.5.3 LTS MTL File: 'None'
# www.blender.org

newmtl ch_bx
Ka 1.000000 1.000000 1.000000
Ni 1.500000
illum 1
map_Kd ch_bx_BaseColor.png
map_Ks ch_bx_Metallic.png
map_Ns ch_bx_Roughness.png
map_Ke ch_bx_Emissive.png
map_d ch_bx_Height.png
map_Bump ch_bx_Normal.png

newmtl ch_bx_tape
Ka 1.000000 1.000000 1.000000
Ni 1.500000
illum 1
map_Kd ch_bx_tape_BaseColor.png
map_Ks ch_bx_tape_Metallic.png
map_Ns ch_bx_tape_Roughness.png
map_Ke ch_bx_tape_Emissive.png
map_d ch_bx_tape_Height.png
map_Bump ch_bx_tape_Normal.png
