# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.137539927)

newmtl cloud_2_mat

# Base color / diffuse map
map_Kd cloud_2_mat_BaseColor.png

# Normal map
map_Bump cloud_2_mat_Normal.png
bump cloud_2_mat_Normal.png

# Metallic map
map_Ks cloud_2_mat_Metallic.png

# Roughness map
map_Ns cloud_2_mat_Roughness.png

# Emissive map
map_Ke cloud_2_mat_Emissive.png

# Height / displacement map
map_d cloud_2_mat_Height.png
disp cloud_2_mat_Height.png

kd 0.5 0.5 0.5
illum 1

