base:
  m_guid: 7e7b6c270699c0e13db28231e24
  m_importer: material
  m_source: ""
  m_name: Metal_Plate_Mat
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: Metal_Plate_Mat
  albedo:
    x: 0.5
    y: 0.5
    z: 0.5
  metallic: 0.699999988
  roughness: 1
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_DiffuseMap: 00
    u_HeightMap: 00
    u_NormalMap: 00
    u_EmissiveMap: 00
    u_SpecularMap: 00