# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.137539927)

newmtl Metal_Plate_Mat

# Base color / diffuse map
map_Kd Metal_Plate_Mat_BaseColor.png

# Normal map
map_Bump Metal_Plate_Mat_Normal.png
bump Metal_Plate_Mat_Normal.png

# Metallic map
map_Ks Metal_Plate_Mat_Metallic.png

# Roughness map
map_Ns Metal_Plate_Mat_Roughness.png

# Emissive map
map_Ke Metal_Plate_Mat_Emissive.png

# Height / displacement map
map_d Metal_Plate_Mat_Height.png
disp Metal_Plate_Mat_Height.png

kd 0.5 0.5 0.5
illum 1

newmtl Metal_Pillar_Mat

# Base color / diffuse map
map_Kd Metal_Pillar_Mat_BaseColor.png

# Normal map
map_Bump Metal_Pillar_Mat_Normal.png
bump Metal_Pillar_Mat_Normal.png

# Metallic map
map_Ks Metal_Pillar_Mat_Metallic.png

# Roughness map
map_Ns Metal_Pillar_Mat_Roughness.png

# Emissive map
map_Ke Metal_Pillar_Mat_Emissive.png

# Height / displacement map
map_d Metal_Pillar_Mat_Height.png
disp Metal_Pillar_Mat_Height.png

kd 0.5 0.5 0.5
illum 1

