# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.137539927)

newmtl shutter_frame

# Base color / diffuse map
map_Kd shutter_frame_BaseColor.png

# Normal map
map_Bump kite_enemy4_mat_Normal.png
bump shutter_frame_Normal.png

# Metallic map
map_Ks shutter_frame_Metallic.png

# Roughness map
map_Ns shutter_frame_Roughness.png

# Emissive map
map_Ke shutter_frame_Emissive.png

# Height / displacement map
map_d shutter_frame_Height.png
disp shutter_frame_Height.png

kd 0.5 0.5 0.5
illum 1

