base:
  m_guid: 6ab6d0c716da672d67e53ffb1d7
  m_importer: .material
  m_source: ""
  m_name: NewMaterialTableTop
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: NewMaterialTableTop
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_AOMap: 00
    u_RoughnessMap: 469fe497109a3a4a74188733765
    u_DiffuseMap: 469fe177ab7a2b45dfe1bf492ff
    u_EmissiveMap: 469fe217d4eab203c982915630b
    u_NormalMap: 469fe3f76e893fa7887c6b37e48
    u_HeightMap: 469fe2b7d7c89aab7887cae1add
    u_MetallicMap: 469fe3479ea9a5a479da15828e1