base:
  m_guid: 6a8c32674218670ef61b081bd35
  m_importer: .material
  m_source: ""
  m_name: NewMaterialTableMaterial
  m_importer_type: 12248969845253211364
material:
  vert_name: main_pbr.vert
  frag_name: main_pbr.frag
  material_name: NewMaterialTableMaterial
  albedo:
    x: 0.800000012
    y: 0.800000012
    z: 0.800000012
  metallic: 0
  roughness: 0.5
  blend_mode: 0
  float_properties: ~
  vec3_properties: ~
  vec4_properties: ~
  texture_properties:
    u_DiffuseMap: 469fd577f68907dfd137409b119
    u_RoughnessMap: 469fd8d76e08cfb93c7fdd212fc
    u_EmissiveMap: 469fd627012a504ca241d9aea6b
    u_HeightMap: 469fd6c73e7b5037599b7be3673
    u_NormalMap: 469fd8270d0a8360f876f12184d
    u_MetallicMap: 469fd777c54ba502b82a1e51f6e