base:
  m_guid: 6d7d4a3707aaec682503a5482c7
  m_importer: .meshmeta
  m_source: ""
  m_name: floorBrush2.obj.meta
  m_importer_type: 12104794290149977968
meta:
  mesh_node_idx:
    - 2
    - 4
  node_local_bind:
    - a:
        x: 1
        y: 0
        z: 0
        w: 0
      b:
        x: 0
        y: 1
        z: 0
        w: 0
      c:
        x: 0
        y: 0
        z: 1
        w: 0
      d:
        x: 0
        y: 0
        z: 0
        w: 1
    - a:
        x: 1
        y: 0
        z: 0
        w: 0
      b:
        x: 0
        y: 1
        z: 0
        w: 0
      c:
        x: 0
        y: 0
        z: 1
        w: 0
      d:
        x: 0
        y: 0
        z: 0
        w: 1
    - a:
        x: 1
        y: 0
        z: 0
        w: 0
      b:
        x: 0
        y: 1
        z: 0
        w: 0
      c:
        x: 0
        y: 0
        z: 1
        w: 0
      d:
        x: 0
        y: 0
        z: 0
        w: 1
    - a:
        x: 1
        y: 0
        z: 0
        w: 0
      b:
        x: 0
        y: 1
        z: 0
        w: 0
      c:
        x: 0
        y: 0
        z: 1
        w: 0
      d:
        x: 0
        y: 0
        z: 0
        w: 1
    - a:
        x: 1
        y: 0
        z: 0
        w: 0
      b:
        x: 0
        y: 1
        z: 0
        w: 0
      c:
        x: 0
        y: 0
        z: 1
        w: 0
      d:
        x: 0
        y: 0
        z: 0
        w: 1
  node_parent:
    - -1
    - 0
    - 0
    - 0
    - 0